m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece385/SLC3/simulation/modelsim
vAdder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1488563992
!i10b 1
!s100 cYK4:82<N9MX^Bz?Q`:9d2
Ibda_GNPeYCIL78H6`SGiS1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 Incrementer_sv_unit
S1
R0
Z5 w1488531971
Z6 8C:/ece385/SLC3/Incrementer.sv
Z7 FC:/ece385/SLC3/Incrementer.sv
L0 7
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1488563992.829000
Z10 !s107 C:/ece385/SLC3/Incrementer.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/Incrementer.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/ece385/SLC3
n@adder
vALU
R1
Z14 !s110 1488563990
!i10b 1
!s100 1cP]PQ[lfclcm2M9;IaN_1
I9cDXS;CE8[JUJ>GAMM_PH0
R3
!s105 ALU_sv_unit
S1
R0
w1488343765
8C:/ece385/SLC3/ALU.sv
FC:/ece385/SLC3/ALU.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563990.578000
!s107 C:/ece385/SLC3/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/ALU.sv|
!i113 1
R12
R13
n@a@l@u
vBranch
R1
Z15 !s110 1488563993
!i10b 1
!s100 n;1Ce]Z>ZQ6Pmh6MDJUm23
If9]L[=gTPikD42^X7>:O92
R3
!s105 Branch_sv_unit
S1
R0
w1488522927
8C:/ece385/SLC3/Branch.sv
FC:/ece385/SLC3/Branch.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563993.621000
!s107 C:/ece385/SLC3/Branch.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/Branch.sv|
!i113 1
R12
R13
n@branch
vButtonSync
R1
Z16 !s110 1488563995
!i10b 1
!s100 oXX]f0ckK0bnIU34`7P3f3
IlaK`DEA2IbP>hN?9MEfkN2
R3
Z17 !s105 Sync_sv_unit
S1
R0
Z18 w1488562555
Z19 8C:/ece385/SLC3/Sync.sv
Z20 FC:/ece385/SLC3/Sync.sv
L0 1
R8
r1
!s85 0
31
Z21 !s108 1488563995.230000
Z22 !s107 C:/ece385/SLC3/Sync.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/Sync.sv|
!i113 1
R12
R13
n@button@sync
vdatapath
R1
R16
!i10b 1
!s100 WL[DE@i0[Hl7KPW8kzOci2
I_[J[70>OICTXVkOi7DJVb0
R3
!s105 datapath_sv_unit
S1
R0
w1488530980
8C:/ece385/SLC3/datapath.sv
FC:/ece385/SLC3/datapath.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563995.871000
!s107 C:/ece385/SLC3/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/datapath.sv|
!i113 1
R12
R13
vHexDriver
R1
R14
!i10b 1
!s100 aRJgNbH8ER_E]Y]fbToTV0
IF6QNz8P]z`_kCE[[ZJ9i11
R3
!s105 HexDriver_sv_unit
S1
R0
w1487922174
8C:/ece385/SLC3/HexDriver.sv
FC:/ece385/SLC3/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563990.810000
!s107 C:/ece385/SLC3/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/HexDriver.sv|
!i113 1
R12
R13
n@hex@driver
vIncrementer
R1
R2
!i10b 1
!s100 [F>Olom;l:L[b?Dn:4XQM3
Im<En[o^J@`IOQ[_:=ncae0
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@incrementer
vISDU
R1
Z24 !s110 1488563991
!i10b 1
!s100 1Rn:QClUdf[8J4SV`JkcG3
ISGI82hR>TWo8IIhL=a=o22
R3
!s105 ISDU_sv_unit
S1
R0
w1488560056
8C:/ece385/SLC3/ISDU.sv
FC:/ece385/SLC3/ISDU.sv
L0 19
R8
r1
!s85 0
31
!s108 1488563991.847000
!s107 C:/ece385/SLC3/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/ISDU.sv|
!i113 1
R12
R13
n@i@s@d@u
vMem2IO
R1
R24
!i10b 1
!s100 BT:GS:_5Ao7zB9bUF_7:b3
IV<?Q?O`7j7?IPS0`3OBN;0
R3
!s105 Mem2IO_sv_unit
S1
R0
w1487046316
8C:/ece385/SLC3/Mem2IO.sv
FC:/ece385/SLC3/Mem2IO.sv
Z25 L0 16
R8
r1
!s85 0
31
!s108 1488563991.590000
!s107 C:/ece385/SLC3/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/Mem2IO.sv|
!i113 1
R12
R13
n@mem2@i@o
vMUX16_2to1
R1
R2
!i10b 1
!s100 mPm8QXJ1;Qn?m^DFGc@N81
INgzGV08eUbDA;DJ>;Ba:Z2
R3
!s105 MUX16_2to1_sv_unit
S1
R0
w1488266478
8C:/ece385/SLC3/MUX16_2to1.sv
FC:/ece385/SLC3/MUX16_2to1.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563992.543000
!s107 C:/ece385/SLC3/MUX16_2to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/MUX16_2to1.sv|
!i113 1
R12
R13
n@m@u@x16_2to1
vMUX16_4to1
R1
R2
!i10b 1
!s100 ;lZK2Dg^IWBn1PZL6nG@70
Ihg>WG]?Qm2PkPLdnlC]CW2
R3
!s105 MUX16_4to1_sv_unit
S1
R0
w1488320542
8C:/ece385/SLC3/MUX16_4to1.sv
FC:/ece385/SLC3/MUX16_4to1.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563992.294000
!s107 C:/ece385/SLC3/MUX16_4to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/MUX16_4to1.sv|
!i113 1
R12
R13
n@m@u@x16_4to1
vMUX16_BUS
R1
R15
!i10b 1
!s100 Od6HJ6b9m6nTK40mjoV;<3
IdJ7HoMCR7`CZmSQnNVFPQ0
R3
!s105 MUX16_BUS_sv_unit
S1
R0
w1488533786
8C:/ece385/SLC3/MUX16_BUS.sv
FC:/ece385/SLC3/MUX16_BUS.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563993.376000
!s107 C:/ece385/SLC3/MUX16_BUS.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/MUX16_BUS.sv|
!i113 1
R12
R13
n@m@u@x16_@b@u@s
vMUX3_2to1
R1
R14
!i10b 1
!s100 U@A1oM;^05Pl6]2W]j63D1
IMZWS6WDJcVQIeKEcXBETf0
R3
!s105 MUX3_2to1_sv_unit
S1
R0
w1488332806
8C:/ece385/SLC3/MUX3_2to1.sv
FC:/ece385/SLC3/MUX3_2to1.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563990.348000
!s107 C:/ece385/SLC3/MUX3_2to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/MUX3_2to1.sv|
!i113 1
R12
R13
n@m@u@x3_2to1
vNZP
R1
R15
!i10b 1
!s100 :P5QFND1?imDGN9LWBc5Q2
Id7K`[ehclK^_;C@Q?KIc]0
R3
!s105 NZP_sv_unit
S1
R0
w1488521421
8C:/ece385/SLC3/NZP.sv
FC:/ece385/SLC3/NZP.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563993.868000
!s107 C:/ece385/SLC3/NZP.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/NZP.sv|
!i113 1
R12
R13
n@n@z@p
vReg16
R1
R15
!i10b 1
!s100 @kH29K=hO[SGK]WSLb^Xj1
Ik5R>aSS9nC]RZmEg?2bmn3
R3
!s105 Reg16_sv_unit
S1
R0
w1487956525
8C:/ece385/SLC3/Reg16.sv
FC:/ece385/SLC3/Reg16.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563993.135000
!s107 C:/ece385/SLC3/Reg16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/Reg16.sv|
!i113 1
R12
R13
n@reg16
vRegFile
R1
R14
!i10b 1
!s100 G7R2@LQ52SckmX6mYcJ1f3
IgP]9E7S07zAbm3_Tl_U772
R3
!s105 RegFile_sv_unit
S1
R0
w1488533436
8C:/ece385/SLC3/RegFile.sv
FC:/ece385/SLC3/RegFile.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563990.069000
!s107 C:/ece385/SLC3/RegFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/RegFile.sv|
!i113 1
R12
R13
n@reg@file
vSEXT11
R1
Z26 !s110 1488563994
!i10b 1
!s100 SeCjOWho@YnB^0Dk8mF2T3
IU7N=I82QJQ2Yk@60Mbnj`0
R3
!s105 SEXT_sv_unit
S1
R0
w1488523710
8C:/ece385/SLC3/SEXT.sv
FC:/ece385/SLC3/SEXT.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563994.132000
!s107 C:/ece385/SLC3/SEXT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/SEXT.sv|
!i113 1
R12
R13
n@s@e@x@t11
vSEXT5
R1
R16
!i10b 1
!s100 W[3m`RdVN=n<JHFJM5FlE0
IOONg1h=K>hYPg8;__g5X?2
R3
!s105 SEXT5_sv_unit
S1
R0
w1488523695
8C:/ece385/SLC3/SEXT5.sv
FC:/ece385/SLC3/SEXT5.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563994.964000
!s107 C:/ece385/SLC3/SEXT5.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/SEXT5.sv|
!i113 1
R12
R13
n@s@e@x@t5
vSEXT6
R1
R26
!i10b 1
!s100 9naEO[z7@ehcSO=m75OdE0
IEezHHIcfiNfa1l>leJ:GB1
R3
!s105 SEXT6_sv_unit
S1
R0
w1488523455
8C:/ece385/SLC3/SEXT6.sv
FC:/ece385/SLC3/SEXT6.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563994.704000
!s107 C:/ece385/SLC3/SEXT6.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/SEXT6.sv|
!i113 1
R12
R13
n@s@e@x@t6
vSEXT9
R1
R26
!i10b 1
!s100 PS:QPeXGNO9@zHKR[PFW[0
I0FJRQkg]L4D=7OWUZeOog1
R3
!s105 SEXT9_sv_unit
S1
R0
w1488523414
8C:/ece385/SLC3/SEXT9.sv
FC:/ece385/SLC3/SEXT9.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563994.429000
!s107 C:/ece385/SLC3/SEXT9.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/SEXT9.sv|
!i113 1
R12
R13
n@s@e@x@t9
vslc3
R1
Z27 !s110 1488563996
!i10b 1
!s100 Y51CSU;YWk]X3WBV=caM52
I_`4HL;69G@[h_JI:oE><^0
R3
!s105 slc3_sv_unit
S1
R0
w1488563363
8C:/ece385/SLC3/slc3.sv
FC:/ece385/SLC3/slc3.sv
L0 21
R8
r1
!s85 0
31
!s108 1488563996.452000
!s107 C:/ece385/SLC3/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/slc3.sv|
!i113 1
R12
R13
XSLC3_2
R1
R16
!i10b 1
!s100 YOGG]fo2<@5h3`@;QJ5JE3
I0A]5gS1lTbW=D<RM`^9ge3
V0A]5gS1lTbW=D<RM`^9ge3
S1
R0
Z28 w1487048956
Z29 FC:/ece385/SLC3/SLC3_2.sv
Z30 8C:/ece385/SLC3/test_memory.sv
Z31 FC:/ece385/SLC3/test_memory.sv
Z32 L0 23
R8
r1
!s85 0
31
Z33 !s108 1488563995.527000
Z34 !s107 C:/ece385/SLC3/SLC3_2.sv|C:/ece385/SLC3/test_memory.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/test_memory.sv|
!i113 1
R12
R13
n@s@l@c3_2
vSync0
R1
R16
!i10b 1
!s100 oni6IIJW<_HGHb6>H>7zS0
Ik===UY9CK5UaiIdABmm0Q3
R3
R17
S1
R0
R18
R19
R20
L0 11
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
n@sync0
vSync1
R1
R16
!i10b 1
!s100 h18klgCTK:@nKT23;@h3Q2
IcNdWni1mh?fF492TIZ_cP1
R3
R17
S1
R0
R18
R19
R20
R32
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
n@sync1
vtest_memory
R1
Z36 DXx4 work 6 SLC3_2 0 22 0A]5gS1lTbW=D<RM`^9ge3
DXx4 work 19 test_memory_sv_unit 0 22 ^;=TA^]QOMmT_3oh:lcW70
R3
r1
!s85 0
31
!i10b 1
!s100 d=S;G`a0]<UWeDNe`k6X43
I;MLbcI3dn3:]NHP<eUOLE1
!s105 test_memory_sv_unit
S1
R0
R28
R30
R31
L0 27
R8
R33
R34
R35
!i113 1
R12
R13
Xtest_memory_sv_unit
R1
R36
V^;=TA^]QOMmT_3oh:lcW70
r1
!s85 0
31
!i10b 1
!s100 LXW=d98k72Jbf3JWH`Z:00
I^;=TA^]QOMmT_3oh:lcW70
!i103 1
S1
R0
R28
R30
R31
R29
L0 25
R8
R33
R34
R35
!i113 1
R12
R13
vtestbench
R1
R27
!i10b 1
!s100 5J=2QV0Q:D0BV`dHBIGj]2
I6d3[4lYI7>b80gSkiXVk[1
R3
!s105 testbench_sv_unit
S1
R0
w1488561479
8C:/ece385/SLC3/testbench.sv
FC:/ece385/SLC3/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563996.759000
!s107 C:/ece385/SLC3/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/testbench.sv|
!i113 1
R12
R13
vtop_level
R1
R27
!i10b 1
!s100 A61Uli=_=?<S:J[BH5fiW0
I6Yn77GiV_Y@Y^<75NMD_50
R3
!s105 top_level_sv_unit
S1
R0
w1488330223
8C:/ece385/SLC3/top_level.sv
FC:/ece385/SLC3/top_level.sv
L0 1
R8
r1
!s85 0
31
!s108 1488563996.152000
!s107 C:/ece385/SLC3/top_level.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/top_level.sv|
!i113 1
R12
R13
vtristate
R1
R24
!i10b 1
!s100 c5mQSNYgK9f]9@5BiLEz30
IYjkGAk=i7=GFbDo32:jZ]0
R3
!s105 tristate_sv_unit
S1
R0
w1487049810
8C:/ece385/SLC3/tristate.sv
FC:/ece385/SLC3/tristate.sv
R25
R8
r1
!s85 0
31
!s108 1488563991.068000
!s107 C:/ece385/SLC3/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/SLC3|C:/ece385/SLC3/tristate.sv|
!i113 1
R12
R13
