vendor_name = ModelSim
source_file = 1, C:/ece385/SLC3/RegFile.sv
source_file = 1, C:/ece385/SLC3/MUX3_2to1.sv
source_file = 1, C:/ece385/SLC3/ALU.sv
source_file = 1, C:/ece385/SLC3/HexDriver.sv
source_file = 1, C:/ece385/SLC3/tristate.sv
source_file = 1, C:/ece385/SLC3/test_memory.sv
source_file = 1, C:/ece385/SLC3/SLC3_2.sv
source_file = 1, C:/ece385/SLC3/slc3.sv
source_file = 1, C:/ece385/SLC3/Mem2IO.sv
source_file = 1, C:/ece385/SLC3/ISDU.sv
source_file = 1, C:/ece385/SLC3/MUX16_4to1.sv
source_file = 1, C:/ece385/SLC3/MUX16_3to1.sv
source_file = 1, C:/ece385/SLC3/MUX16_2to1.sv
source_file = 1, C:/ece385/SLC3/Incrementer.sv
source_file = 1, C:/ece385/SLC3/Reg16.sv
source_file = 1, C:/ece385/SLC3/datapath.sv
source_file = 1, C:/ece385/SLC3/MUX16_BUS.sv
source_file = 1, C:/ece385/SLC3/Branch.sv
source_file = 1, C:/ece385/SLC3/NZP.sv
source_file = 1, C:/ece385/SLC3/SEXT.sv
source_file = 1, C:/ece385/SLC3/SEXT9.sv
source_file = 1, C:/ece385/SLC3/SEXT6.sv
source_file = 1, C:/ece385/SLC3/SEXT5.sv
source_file = 1, C:/ece385/SLC3/db/SLC3.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \d0|IRreg|D_out[11]~0 , d0|IRreg|D_out[11]~0, slc3, 1
instance = comp, \d0|IRreg|D_out[13] , d0|IRreg|D_out[13], slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \d0|MDRreg|D_out~33 , d0|MDRreg|D_out~33, slc3, 1
instance = comp, \d0|MDRreg|D_out~34 , d0|MDRreg|D_out~34, slc3, 1
instance = comp, \state_controller|State~32 , state_controller|State~32, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \d0|MDRreg|D_out[3]~6 , d0|MDRreg|D_out[3]~6, slc3, 1
instance = comp, \d0|MDRreg|D_out[14] , d0|MDRreg|D_out[14], slc3, 1
instance = comp, \d0|RegisterFile|R5[14]~feeder , d0|RegisterFile|R5[14]~feeder, slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|State~42 , state_controller|State~42, slc3, 1
instance = comp, \state_controller|State.S_04 , state_controller|State.S_04, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \d0|MDRreg|D_out~23 , d0|MDRreg|D_out~23, slc3, 1
instance = comp, \d0|MDRreg|D_out~24 , d0|MDRreg|D_out~24, slc3, 1
instance = comp, \d0|MDRreg|D_out[9] , d0|MDRreg|D_out[9], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~8 , d0|BUS_MUX|DataBus[0]~8, slc3, 1
instance = comp, \state_controller|State~44 , state_controller|State~44, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~5 , d0|BUS_MUX|DataBus[0]~5, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~6 , d0|BUS_MUX|DataBus[0]~6, slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|State~47 , state_controller|State~47, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \state_controller|State~45 , state_controller|State~45, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \state_controller|State~46 , state_controller|State~46, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \d0|PCreg|D_out[12]~0 , d0|PCreg|D_out[12]~0, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.S_16_1 , state_controller|State.S_16_1, slc3, 1
instance = comp, \d0|MDRreg|D_out~37 , d0|MDRreg|D_out~37, slc3, 1
instance = comp, \d0|MDRreg|D_out~21 , d0|MDRreg|D_out~21, slc3, 1
instance = comp, \d0|MDRreg|D_out~22 , d0|MDRreg|D_out~22, slc3, 1
instance = comp, \d0|MDRreg|D_out[8] , d0|MDRreg|D_out[8], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[8]~42 , d0|BUS_MUX|DataBus[8]~42, slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \d0|MDRreg|D_out~27 , d0|MDRreg|D_out~27, slc3, 1
instance = comp, \d0|MDRreg|D_out~28 , d0|MDRreg|D_out~28, slc3, 1
instance = comp, \d0|MDRreg|D_out[11] , d0|MDRreg|D_out[11], slc3, 1
instance = comp, \d0|PCplusplus|PC_out[9]~18 , d0|PCplusplus|PC_out[9]~18, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[10]~20 , d0|PCplusplus|PC_out[10]~20, slc3, 1
instance = comp, \d0|MARreg|D_out[15]~0 , d0|MARreg|D_out[15]~0, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \d0|MDRreg|D_out~25 , d0|MDRreg|D_out~25, slc3, 1
instance = comp, \d0|MDRreg|D_out~26 , d0|MDRreg|D_out~26, slc3, 1
instance = comp, \d0|MDRreg|D_out[10] , d0|MDRreg|D_out[10], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[10]~50 , d0|BUS_MUX|DataBus[10]~50, slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|State~41 , state_controller|State~41, slc3, 1
instance = comp, \state_controller|State.S_09 , state_controller|State.S_09, slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \d0|MDRreg|D_out~13 , d0|MDRreg|D_out~13, slc3, 1
instance = comp, \d0|MDRreg|D_out~14 , d0|MDRreg|D_out~14, slc3, 1
instance = comp, \d0|MDRreg|D_out[4] , d0|MDRreg|D_out[4], slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \d0|MDRreg|D_out~17 , d0|MDRreg|D_out~17, slc3, 1
instance = comp, \d0|MDRreg|D_out~18 , d0|MDRreg|D_out~18, slc3, 1
instance = comp, \d0|MDRreg|D_out[6] , d0|MDRreg|D_out[6], slc3, 1
instance = comp, \d0|RegisterFile|R7[6]~feeder , d0|RegisterFile|R7[6]~feeder, slc3, 1
instance = comp, \d0|IRreg|D_out[10] , d0|IRreg|D_out[10], slc3, 1
instance = comp, \d0|MUXDR|OUT[1]~0 , d0|MUXDR|OUT[1]~0, slc3, 1
instance = comp, \d0|RegisterFile|R5[10]~0 , d0|RegisterFile|R5[10]~0, slc3, 1
instance = comp, \d0|RegisterFile|R7[4]~0 , d0|RegisterFile|R7[4]~0, slc3, 1
instance = comp, \d0|RegisterFile|R7[6] , d0|RegisterFile|R7[6], slc3, 1
instance = comp, \d0|RegisterFile|R5[6] , d0|RegisterFile|R5[6], slc3, 1
instance = comp, \d0|RegisterFile|R6[6]~feeder , d0|RegisterFile|R6[6]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[14]~0 , d0|RegisterFile|R6[14]~0, slc3, 1
instance = comp, \d0|RegisterFile|R6[6] , d0|RegisterFile|R6[6], slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \d0|MDRreg|D_out~19 , d0|MDRreg|D_out~19, slc3, 1
instance = comp, \d0|MDRreg|D_out~20 , d0|MDRreg|D_out~20, slc3, 1
instance = comp, \d0|MDRreg|D_out[7] , d0|MDRreg|D_out[7], slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \d0|MDRreg|D_out~15 , d0|MDRreg|D_out~15, slc3, 1
instance = comp, \d0|MDRreg|D_out~16 , d0|MDRreg|D_out~16, slc3, 1
instance = comp, \d0|MDRreg|D_out[5] , d0|MDRreg|D_out[5], slc3, 1
instance = comp, \d0|RegisterFile|R1[3]~0 , d0|RegisterFile|R1[3]~0, slc3, 1
instance = comp, \d0|RegisterFile|R0[4]~0 , d0|RegisterFile|R0[4]~0, slc3, 1
instance = comp, \d0|RegisterFile|R0[5] , d0|RegisterFile|R0[5], slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|State~39 , state_controller|State~39, slc3, 1
instance = comp, \state_controller|State.S_05 , state_controller|State.S_05, slc3, 1
instance = comp, \state_controller|SR2MUX~0 , state_controller|SR2MUX~0, slc3, 1
instance = comp, \d0|MUXSR2|OUT[5]~5 , d0|MUXSR2|OUT[5]~5, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[5]~28 , d0|BUS_MUX|DataBus[5]~28, slc3, 1
instance = comp, \d0|RegisterFile|R3[5]~feeder , d0|RegisterFile|R3[5]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R3[4]~0 , d0|RegisterFile|R3[4]~0, slc3, 1
instance = comp, \d0|RegisterFile|R3[5] , d0|RegisterFile|R3[5], slc3, 1
instance = comp, \d0|RegisterFile|R2[3]~0 , d0|RegisterFile|R2[3]~0, slc3, 1
instance = comp, \d0|RegisterFile|R2[5] , d0|RegisterFile|R2[5], slc3, 1
instance = comp, \d0|RegisterFile|R1[3]~1 , d0|RegisterFile|R1[3]~1, slc3, 1
instance = comp, \d0|RegisterFile|R1[5] , d0|RegisterFile|R1[5], slc3, 1
instance = comp, \d0|RegisterFile|Mux10~2 , d0|RegisterFile|Mux10~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux10~3 , d0|RegisterFile|Mux10~3, slc3, 1
instance = comp, \d0|RegisterFile|R7[5]~feeder , d0|RegisterFile|R7[5]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[5] , d0|RegisterFile|R7[5], slc3, 1
instance = comp, \d0|RegisterFile|R5[5] , d0|RegisterFile|R5[5], slc3, 1
instance = comp, \d0|RegisterFile|R6[5]~feeder , d0|RegisterFile|R6[5]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[5] , d0|RegisterFile|R6[5], slc3, 1
instance = comp, \d0|RegisterFile|R4[2]~0 , d0|RegisterFile|R4[2]~0, slc3, 1
instance = comp, \d0|RegisterFile|R4[5] , d0|RegisterFile|R4[5], slc3, 1
instance = comp, \d0|RegisterFile|Mux10~0 , d0|RegisterFile|Mux10~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux10~1 , d0|RegisterFile|Mux10~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux10~4 , d0|RegisterFile|Mux10~4, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~0 , d0|BUS_MUX|DataBus[0]~0, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~1 , d0|BUS_MUX|DataBus[0]~1, slc3, 1
instance = comp, \d0|RegisterFile|R0[4] , d0|RegisterFile|R0[4], slc3, 1
instance = comp, \d0|MUXSR2|OUT[4]~4 , d0|MUXSR2|OUT[4]~4, slc3, 1
instance = comp, \d0|RegisterFile|R5[4]~feeder , d0|RegisterFile|R5[4]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R5[4] , d0|RegisterFile|R5[4], slc3, 1
instance = comp, \d0|RegisterFile|R7[4] , d0|RegisterFile|R7[4], slc3, 1
instance = comp, \d0|RegisterFile|R6[4]~feeder , d0|RegisterFile|R6[4]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[4] , d0|RegisterFile|R6[4], slc3, 1
instance = comp, \d0|RegisterFile|R4[4] , d0|RegisterFile|R4[4], slc3, 1
instance = comp, \d0|RegisterFile|Mux11~0 , d0|RegisterFile|Mux11~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux11~1 , d0|RegisterFile|Mux11~1, slc3, 1
instance = comp, \d0|RegisterFile|R2[4] , d0|RegisterFile|R2[4], slc3, 1
instance = comp, \d0|RegisterFile|R3[4] , d0|RegisterFile|R3[4], slc3, 1
instance = comp, \d0|RegisterFile|R1[4] , d0|RegisterFile|R1[4], slc3, 1
instance = comp, \d0|RegisterFile|Mux11~2 , d0|RegisterFile|Mux11~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux11~3 , d0|RegisterFile|Mux11~3, slc3, 1
instance = comp, \d0|RegisterFile|Mux11~4 , d0|RegisterFile|Mux11~4, slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \d0|MDRreg|D_out~11 , d0|MDRreg|D_out~11, slc3, 1
instance = comp, \d0|MDRreg|D_out~12 , d0|MDRreg|D_out~12, slc3, 1
instance = comp, \d0|MDRreg|D_out[3] , d0|MDRreg|D_out[3], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[3]~22 , d0|BUS_MUX|DataBus[3]~22, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[3]~20 , d0|BUS_MUX|DataBus[3]~20, slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \d0|MDRreg|D_out~9 , d0|MDRreg|D_out~9, slc3, 1
instance = comp, \d0|MDRreg|D_out~10 , d0|MDRreg|D_out~10, slc3, 1
instance = comp, \d0|MDRreg|D_out[2] , d0|MDRreg|D_out[2], slc3, 1
instance = comp, \d0|IRreg|D_out[2] , d0|IRreg|D_out[2], slc3, 1
instance = comp, \d0|RegisterFile|R0[2] , d0|RegisterFile|R0[2], slc3, 1
instance = comp, \d0|MUXSR2|OUT[2]~2 , d0|MUXSR2|OUT[2]~2, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[2]~16 , d0|BUS_MUX|DataBus[2]~16, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \d0|MDRreg|D_out~7 , d0|MDRreg|D_out~7, slc3, 1
instance = comp, \d0|MDRreg|D_out~8 , d0|MDRreg|D_out~8, slc3, 1
instance = comp, \d0|MDRreg|D_out[1] , d0|MDRreg|D_out[1], slc3, 1
instance = comp, \d0|RegisterFile|R3[1] , d0|RegisterFile|R3[1], slc3, 1
instance = comp, \d0|RegisterFile|R2[1] , d0|RegisterFile|R2[1], slc3, 1
instance = comp, \d0|RegisterFile|R0[1] , d0|RegisterFile|R0[1], slc3, 1
instance = comp, \d0|RegisterFile|R1[1] , d0|RegisterFile|R1[1], slc3, 1
instance = comp, \d0|RegisterFile|Mux14~2 , d0|RegisterFile|Mux14~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux14~3 , d0|RegisterFile|Mux14~3, slc3, 1
instance = comp, \d0|RegisterFile|R7[1]~feeder , d0|RegisterFile|R7[1]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[1] , d0|RegisterFile|R7[1], slc3, 1
instance = comp, \d0|RegisterFile|R5[1] , d0|RegisterFile|R5[1], slc3, 1
instance = comp, \d0|RegisterFile|R6[1] , d0|RegisterFile|R6[1], slc3, 1
instance = comp, \d0|RegisterFile|R4[1] , d0|RegisterFile|R4[1], slc3, 1
instance = comp, \d0|RegisterFile|Mux14~0 , d0|RegisterFile|Mux14~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux14~1 , d0|RegisterFile|Mux14~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux14~4 , d0|RegisterFile|Mux14~4, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[1]~12 , d0|BUS_MUX|DataBus[1]~12, slc3, 1
instance = comp, \d0|RegisterFile|R5[0]~feeder , d0|RegisterFile|R5[0]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R5[0] , d0|RegisterFile|R5[0], slc3, 1
instance = comp, \d0|RegisterFile|R7[0] , d0|RegisterFile|R7[0], slc3, 1
instance = comp, \d0|RegisterFile|R6[0] , d0|RegisterFile|R6[0], slc3, 1
instance = comp, \d0|RegisterFile|R4[0] , d0|RegisterFile|R4[0], slc3, 1
instance = comp, \d0|RegisterFile|Mux15~0 , d0|RegisterFile|Mux15~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux15~1 , d0|RegisterFile|Mux15~1, slc3, 1
instance = comp, \d0|RegisterFile|R2[0] , d0|RegisterFile|R2[0], slc3, 1
instance = comp, \d0|RegisterFile|R3[0] , d0|RegisterFile|R3[0], slc3, 1
instance = comp, \d0|RegisterFile|R0[0] , d0|RegisterFile|R0[0], slc3, 1
instance = comp, \d0|RegisterFile|R1[0] , d0|RegisterFile|R1[0], slc3, 1
instance = comp, \d0|RegisterFile|Mux15~2 , d0|RegisterFile|Mux15~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux15~3 , d0|RegisterFile|Mux15~3, slc3, 1
instance = comp, \d0|RegisterFile|Mux15~4 , d0|RegisterFile|Mux15~4, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~3 , d0|BUS_MUX|DataBus[0]~3, slc3, 1
instance = comp, \d0|ALU1|Add0~0 , d0|ALU1|Add0~0, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~2 , d0|BUS_MUX|DataBus[0]~2, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~4 , d0|BUS_MUX|DataBus[0]~4, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[0]~0 , d0|MUXADDR1|OUT[0]~0, slc3, 1
instance = comp, \d0|MUXADDR2|Mux15~0 , d0|MUXADDR2|Mux15~0, slc3, 1
instance = comp, \d0|add1|ADDER_out[0]~0 , d0|add1|ADDER_out[0]~0, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[0]~0 , d0|PCplusplus|PC_out[0]~0, slc3, 1
instance = comp, \d0|PCplusplus|Add0~14 , d0|PCplusplus|Add0~14, slc3, 1
instance = comp, \d0|PCplusplus|Add0~15 , d0|PCplusplus|Add0~15, slc3, 1
instance = comp, \d0|PCreg|D_out[12]~1 , d0|PCreg|D_out[12]~1, slc3, 1
instance = comp, \d0|PCreg|D_out[0] , d0|PCreg|D_out[0], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~10 , d0|BUS_MUX|DataBus[0]~10, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0] , d0|BUS_MUX|DataBus[0], slc3, 1
instance = comp, \d0|MARreg|D_out~1 , d0|MARreg|D_out~1, slc3, 1
instance = comp, \d0|IRreg|D_out[0] , d0|IRreg|D_out[0], slc3, 1
instance = comp, \d0|MUXSR2|OUT[0]~0 , d0|MUXSR2|OUT[0]~0, slc3, 1
instance = comp, \d0|ALU1|Add0~2 , d0|ALU1|Add0~2, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[1]~11 , d0|BUS_MUX|DataBus[1]~11, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[1]~13 , d0|BUS_MUX|DataBus[1]~13, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[1]~2 , d0|PCplusplus|PC_out[1]~2, slc3, 1
instance = comp, \d0|MUXADDR2|Mux14~0 , d0|MUXADDR2|Mux14~0, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[1]~1 , d0|MUXADDR1|OUT[1]~1, slc3, 1
instance = comp, \d0|add1|ADDER_out[1]~2 , d0|add1|ADDER_out[1]~2, slc3, 1
instance = comp, \d0|PCplusplus|Add0~16 , d0|PCplusplus|Add0~16, slc3, 1
instance = comp, \d0|PCplusplus|Add0~17 , d0|PCplusplus|Add0~17, slc3, 1
instance = comp, \d0|PCreg|D_out[1] , d0|PCreg|D_out[1], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[1]~14 , d0|BUS_MUX|DataBus[1]~14, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[1] , d0|BUS_MUX|DataBus[1], slc3, 1
instance = comp, \d0|MARreg|D_out~3 , d0|MARreg|D_out~3, slc3, 1
instance = comp, \d0|IRreg|D_out[1] , d0|IRreg|D_out[1], slc3, 1
instance = comp, \d0|MUXSR2|OUT[1]~1 , d0|MUXSR2|OUT[1]~1, slc3, 1
instance = comp, \d0|ALU1|Add0~4 , d0|ALU1|Add0~4, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[2]~15 , d0|BUS_MUX|DataBus[2]~15, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[2]~17 , d0|BUS_MUX|DataBus[2]~17, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[2]~4 , d0|PCplusplus|PC_out[2]~4, slc3, 1
instance = comp, \d0|MUXADDR2|Mux13~0 , d0|MUXADDR2|Mux13~0, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[2]~2 , d0|MUXADDR1|OUT[2]~2, slc3, 1
instance = comp, \d0|add1|ADDER_out[2]~4 , d0|add1|ADDER_out[2]~4, slc3, 1
instance = comp, \d0|PCplusplus|Add0~18 , d0|PCplusplus|Add0~18, slc3, 1
instance = comp, \d0|PCplusplus|Add0~19 , d0|PCplusplus|Add0~19, slc3, 1
instance = comp, \d0|PCreg|D_out[2] , d0|PCreg|D_out[2], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[2]~18 , d0|BUS_MUX|DataBus[2]~18, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[2] , d0|BUS_MUX|DataBus[2], slc3, 1
instance = comp, \d0|MARreg|D_out~4 , d0|MARreg|D_out~4, slc3, 1
instance = comp, \d0|RegisterFile|R2[2]~feeder , d0|RegisterFile|R2[2]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R2[2] , d0|RegisterFile|R2[2], slc3, 1
instance = comp, \d0|RegisterFile|R3[2] , d0|RegisterFile|R3[2], slc3, 1
instance = comp, \d0|RegisterFile|R1[2] , d0|RegisterFile|R1[2], slc3, 1
instance = comp, \d0|RegisterFile|Mux13~2 , d0|RegisterFile|Mux13~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux13~3 , d0|RegisterFile|Mux13~3, slc3, 1
instance = comp, \d0|RegisterFile|R5[2]~feeder , d0|RegisterFile|R5[2]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R5[2] , d0|RegisterFile|R5[2], slc3, 1
instance = comp, \d0|RegisterFile|R7[2] , d0|RegisterFile|R7[2], slc3, 1
instance = comp, \d0|RegisterFile|R6[2]~feeder , d0|RegisterFile|R6[2]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[2] , d0|RegisterFile|R6[2], slc3, 1
instance = comp, \d0|RegisterFile|R4[2] , d0|RegisterFile|R4[2], slc3, 1
instance = comp, \d0|RegisterFile|Mux13~0 , d0|RegisterFile|Mux13~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux13~1 , d0|RegisterFile|Mux13~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux13~4 , d0|RegisterFile|Mux13~4, slc3, 1
instance = comp, \d0|ALU1|Add0~6 , d0|ALU1|Add0~6, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[3]~19 , d0|BUS_MUX|DataBus[3]~19, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[3]~21 , d0|BUS_MUX|DataBus[3]~21, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[3] , d0|BUS_MUX|DataBus[3], slc3, 1
instance = comp, \d0|MARreg|D_out~5 , d0|MARreg|D_out~5, slc3, 1
instance = comp, \d0|IRreg|D_out[3] , d0|IRreg|D_out[3], slc3, 1
instance = comp, \d0|RegisterFile|R0[3] , d0|RegisterFile|R0[3], slc3, 1
instance = comp, \d0|MUXSR2|OUT[3]~3 , d0|MUXSR2|OUT[3]~3, slc3, 1
instance = comp, \d0|ALU1|Add0~8 , d0|ALU1|Add0~8, slc3, 1
instance = comp, \d0|ALU1|Add0~10 , d0|ALU1|Add0~10, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[5]~27 , d0|BUS_MUX|DataBus[5]~27, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[5]~29 , d0|BUS_MUX|DataBus[5]~29, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[4]~8 , d0|PCplusplus|PC_out[4]~8, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[5]~10 , d0|PCplusplus|PC_out[5]~10, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[5]~5 , d0|MUXADDR1|OUT[5]~5, slc3, 1
instance = comp, \d0|MUXADDR2|Mux10~0 , d0|MUXADDR2|Mux10~0, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[4]~4 , d0|MUXADDR1|OUT[4]~4, slc3, 1
instance = comp, \d0|MUXADDR2|Mux11~0 , d0|MUXADDR2|Mux11~0, slc3, 1
instance = comp, \d0|MUXADDR2|Mux12~0 , d0|MUXADDR2|Mux12~0, slc3, 1
instance = comp, \d0|add1|ADDER_out[3]~6 , d0|add1|ADDER_out[3]~6, slc3, 1
instance = comp, \d0|add1|ADDER_out[4]~8 , d0|add1|ADDER_out[4]~8, slc3, 1
instance = comp, \d0|add1|ADDER_out[5]~10 , d0|add1|ADDER_out[5]~10, slc3, 1
instance = comp, \d0|PCplusplus|Add0~24 , d0|PCplusplus|Add0~24, slc3, 1
instance = comp, \d0|PCplusplus|Add0~25 , d0|PCplusplus|Add0~25, slc3, 1
instance = comp, \d0|PCreg|D_out[5] , d0|PCreg|D_out[5], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[5]~30 , d0|BUS_MUX|DataBus[5]~30, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[5] , d0|BUS_MUX|DataBus[5], slc3, 1
instance = comp, \d0|MARreg|D_out~7 , d0|MARreg|D_out~7, slc3, 1
instance = comp, \d0|IRreg|D_out[5] , d0|IRreg|D_out[5], slc3, 1
instance = comp, \d0|MUXADDR2|Mux9~0 , d0|MUXADDR2|Mux9~0, slc3, 1
instance = comp, \d0|MUXADDR2|Mux9~1 , d0|MUXADDR2|Mux9~1, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[6]~6 , d0|MUXADDR1|OUT[6]~6, slc3, 1
instance = comp, \d0|add1|ADDER_out[6]~12 , d0|add1|ADDER_out[6]~12, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[6]~12 , d0|PCplusplus|PC_out[6]~12, slc3, 1
instance = comp, \d0|PCplusplus|Add0~26 , d0|PCplusplus|Add0~26, slc3, 1
instance = comp, \d0|PCplusplus|Add0~27 , d0|PCplusplus|Add0~27, slc3, 1
instance = comp, \d0|PCreg|D_out[6] , d0|PCreg|D_out[6], slc3, 1
instance = comp, \d0|PCplusplus|PC_out[7]~14 , d0|PCplusplus|PC_out[7]~14, slc3, 1
instance = comp, \d0|RegisterFile|R3[7]~feeder , d0|RegisterFile|R3[7]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R3[7] , d0|RegisterFile|R3[7], slc3, 1
instance = comp, \d0|RegisterFile|R2[7] , d0|RegisterFile|R2[7], slc3, 1
instance = comp, \d0|RegisterFile|R1[7]~feeder , d0|RegisterFile|R1[7]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R1[7] , d0|RegisterFile|R1[7], slc3, 1
instance = comp, \d0|RegisterFile|R0[7] , d0|RegisterFile|R0[7], slc3, 1
instance = comp, \d0|RegisterFile|Mux8~2 , d0|RegisterFile|Mux8~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux8~3 , d0|RegisterFile|Mux8~3, slc3, 1
instance = comp, \d0|RegisterFile|R7[7]~feeder , d0|RegisterFile|R7[7]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[7] , d0|RegisterFile|R7[7], slc3, 1
instance = comp, \d0|RegisterFile|R5[7] , d0|RegisterFile|R5[7], slc3, 1
instance = comp, \d0|RegisterFile|R6[7]~feeder , d0|RegisterFile|R6[7]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[7] , d0|RegisterFile|R6[7], slc3, 1
instance = comp, \d0|RegisterFile|R4[7] , d0|RegisterFile|R4[7], slc3, 1
instance = comp, \d0|RegisterFile|Mux8~0 , d0|RegisterFile|Mux8~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux8~1 , d0|RegisterFile|Mux8~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux8~4 , d0|RegisterFile|Mux8~4, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[7]~7 , d0|MUXADDR1|OUT[7]~7, slc3, 1
instance = comp, \d0|MUXADDR2|Mux8~0 , d0|MUXADDR2|Mux8~0, slc3, 1
instance = comp, \d0|add1|ADDER_out[7]~14 , d0|add1|ADDER_out[7]~14, slc3, 1
instance = comp, \d0|PCplusplus|Add0~28 , d0|PCplusplus|Add0~28, slc3, 1
instance = comp, \d0|PCplusplus|Add0~29 , d0|PCplusplus|Add0~29, slc3, 1
instance = comp, \d0|PCreg|D_out[7] , d0|PCreg|D_out[7], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[7]~38 , d0|BUS_MUX|DataBus[7]~38, slc3, 1
instance = comp, \d0|MUXSR2|OUT[7]~7 , d0|MUXSR2|OUT[7]~7, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[7]~36 , d0|BUS_MUX|DataBus[7]~36, slc3, 1
instance = comp, \d0|RegisterFile|R0[6] , d0|RegisterFile|R0[6], slc3, 1
instance = comp, \d0|MUXSR2|OUT[6]~6 , d0|MUXSR2|OUT[6]~6, slc3, 1
instance = comp, \d0|ALU1|Add0~12 , d0|ALU1|Add0~12, slc3, 1
instance = comp, \d0|ALU1|Add0~14 , d0|ALU1|Add0~14, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[7]~35 , d0|BUS_MUX|DataBus[7]~35, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[7]~37 , d0|BUS_MUX|DataBus[7]~37, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[7] , d0|BUS_MUX|DataBus[7], slc3, 1
instance = comp, \d0|MARreg|D_out~9 , d0|MARreg|D_out~9, slc3, 1
instance = comp, \d0|IRreg|D_out[7] , d0|IRreg|D_out[7], slc3, 1
instance = comp, \d0|MUXSR1|OUT[1]~1 , d0|MUXSR1|OUT[1]~1, slc3, 1
instance = comp, \d0|RegisterFile|R4[6] , d0|RegisterFile|R4[6], slc3, 1
instance = comp, \d0|RegisterFile|Mux9~0 , d0|RegisterFile|Mux9~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux9~1 , d0|RegisterFile|Mux9~1, slc3, 1
instance = comp, \d0|RegisterFile|R3[6]~feeder , d0|RegisterFile|R3[6]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R3[6] , d0|RegisterFile|R3[6], slc3, 1
instance = comp, \d0|RegisterFile|R2[6] , d0|RegisterFile|R2[6], slc3, 1
instance = comp, \d0|RegisterFile|R1[6] , d0|RegisterFile|R1[6], slc3, 1
instance = comp, \d0|RegisterFile|Mux9~2 , d0|RegisterFile|Mux9~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux9~3 , d0|RegisterFile|Mux9~3, slc3, 1
instance = comp, \d0|RegisterFile|Mux9~4 , d0|RegisterFile|Mux9~4, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[6]~32 , d0|BUS_MUX|DataBus[6]~32, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[6]~31 , d0|BUS_MUX|DataBus[6]~31, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[6]~33 , d0|BUS_MUX|DataBus[6]~33, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[6]~34 , d0|BUS_MUX|DataBus[6]~34, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[6] , d0|BUS_MUX|DataBus[6], slc3, 1
instance = comp, \d0|MARreg|D_out~8 , d0|MARreg|D_out~8, slc3, 1
instance = comp, \d0|IRreg|D_out[6] , d0|IRreg|D_out[6], slc3, 1
instance = comp, \d0|MUXSR1|OUT[0]~0 , d0|MUXSR1|OUT[0]~0, slc3, 1
instance = comp, \d0|RegisterFile|R7[3]~feeder , d0|RegisterFile|R7[3]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[3] , d0|RegisterFile|R7[3], slc3, 1
instance = comp, \d0|RegisterFile|R5[3] , d0|RegisterFile|R5[3], slc3, 1
instance = comp, \d0|RegisterFile|R6[3] , d0|RegisterFile|R6[3], slc3, 1
instance = comp, \d0|RegisterFile|R4[3] , d0|RegisterFile|R4[3], slc3, 1
instance = comp, \d0|RegisterFile|Mux12~0 , d0|RegisterFile|Mux12~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux12~1 , d0|RegisterFile|Mux12~1, slc3, 1
instance = comp, \d0|RegisterFile|R3[3]~feeder , d0|RegisterFile|R3[3]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R3[3] , d0|RegisterFile|R3[3], slc3, 1
instance = comp, \d0|RegisterFile|R2[3] , d0|RegisterFile|R2[3], slc3, 1
instance = comp, \d0|RegisterFile|R1[3] , d0|RegisterFile|R1[3], slc3, 1
instance = comp, \d0|RegisterFile|Mux12~2 , d0|RegisterFile|Mux12~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux12~3 , d0|RegisterFile|Mux12~3, slc3, 1
instance = comp, \d0|RegisterFile|Mux12~4 , d0|RegisterFile|Mux12~4, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[3]~3 , d0|MUXADDR1|OUT[3]~3, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[3]~6 , d0|PCplusplus|PC_out[3]~6, slc3, 1
instance = comp, \d0|PCplusplus|Add0~20 , d0|PCplusplus|Add0~20, slc3, 1
instance = comp, \d0|PCplusplus|Add0~21 , d0|PCplusplus|Add0~21, slc3, 1
instance = comp, \d0|PCreg|D_out[3] , d0|PCreg|D_out[3], slc3, 1
instance = comp, \d0|PCplusplus|Add0~22 , d0|PCplusplus|Add0~22, slc3, 1
instance = comp, \d0|PCplusplus|Add0~23 , d0|PCplusplus|Add0~23, slc3, 1
instance = comp, \d0|PCreg|D_out[4] , d0|PCreg|D_out[4], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[4]~26 , d0|BUS_MUX|DataBus[4]~26, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[4]~24 , d0|BUS_MUX|DataBus[4]~24, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[4]~23 , d0|BUS_MUX|DataBus[4]~23, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[4]~25 , d0|BUS_MUX|DataBus[4]~25, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[4] , d0|BUS_MUX|DataBus[4], slc3, 1
instance = comp, \d0|MARreg|D_out~6 , d0|MARreg|D_out~6, slc3, 1
instance = comp, \d0|IRreg|D_out[4] , d0|IRreg|D_out[4], slc3, 1
instance = comp, \d0|RegisterFile|R0[10] , d0|RegisterFile|R0[10], slc3, 1
instance = comp, \d0|MUXSR2|OUT[10]~10 , d0|MUXSR2|OUT[10]~10, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[10]~48 , d0|BUS_MUX|DataBus[10]~48, slc3, 1
instance = comp, \d0|RegisterFile|R0[9] , d0|RegisterFile|R0[9], slc3, 1
instance = comp, \d0|MUXSR2|OUT[9]~9 , d0|MUXSR2|OUT[9]~9, slc3, 1
instance = comp, \d0|RegisterFile|R7[9]~feeder , d0|RegisterFile|R7[9]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[9] , d0|RegisterFile|R7[9], slc3, 1
instance = comp, \d0|RegisterFile|R6[9]~feeder , d0|RegisterFile|R6[9]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[9] , d0|RegisterFile|R6[9], slc3, 1
instance = comp, \d0|RegisterFile|R4[9] , d0|RegisterFile|R4[9], slc3, 1
instance = comp, \d0|RegisterFile|Mux6~0 , d0|RegisterFile|Mux6~0, slc3, 1
instance = comp, \d0|RegisterFile|R5[9] , d0|RegisterFile|R5[9], slc3, 1
instance = comp, \d0|RegisterFile|Mux6~1 , d0|RegisterFile|Mux6~1, slc3, 1
instance = comp, \d0|RegisterFile|R3[9]~feeder , d0|RegisterFile|R3[9]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R3[9] , d0|RegisterFile|R3[9], slc3, 1
instance = comp, \d0|RegisterFile|R2[9] , d0|RegisterFile|R2[9], slc3, 1
instance = comp, \d0|RegisterFile|R1[9] , d0|RegisterFile|R1[9], slc3, 1
instance = comp, \d0|RegisterFile|Mux6~2 , d0|RegisterFile|Mux6~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux6~3 , d0|RegisterFile|Mux6~3, slc3, 1
instance = comp, \d0|RegisterFile|Mux6~4 , d0|RegisterFile|Mux6~4, slc3, 1
instance = comp, \d0|RegisterFile|R0[8] , d0|RegisterFile|R0[8], slc3, 1
instance = comp, \d0|MUXSR2|OUT[8]~8 , d0|MUXSR2|OUT[8]~8, slc3, 1
instance = comp, \d0|ALU1|Add0~16 , d0|ALU1|Add0~16, slc3, 1
instance = comp, \d0|ALU1|Add0~18 , d0|ALU1|Add0~18, slc3, 1
instance = comp, \d0|ALU1|Add0~20 , d0|ALU1|Add0~20, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[10]~47 , d0|BUS_MUX|DataBus[10]~47, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[10]~49 , d0|BUS_MUX|DataBus[10]~49, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[10] , d0|BUS_MUX|DataBus[10], slc3, 1
instance = comp, \d0|MARreg|D_out~12 , d0|MARreg|D_out~12, slc3, 1
instance = comp, \d0|RegisterFile|R3[10]~feeder , d0|RegisterFile|R3[10]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R3[10] , d0|RegisterFile|R3[10], slc3, 1
instance = comp, \d0|RegisterFile|R2[10] , d0|RegisterFile|R2[10], slc3, 1
instance = comp, \d0|RegisterFile|R1[10] , d0|RegisterFile|R1[10], slc3, 1
instance = comp, \d0|RegisterFile|Mux5~2 , d0|RegisterFile|Mux5~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux5~3 , d0|RegisterFile|Mux5~3, slc3, 1
instance = comp, \d0|RegisterFile|R5[10] , d0|RegisterFile|R5[10], slc3, 1
instance = comp, \d0|RegisterFile|R7[10] , d0|RegisterFile|R7[10], slc3, 1
instance = comp, \d0|RegisterFile|R6[10]~feeder , d0|RegisterFile|R6[10]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[10] , d0|RegisterFile|R6[10], slc3, 1
instance = comp, \d0|RegisterFile|R4[10] , d0|RegisterFile|R4[10], slc3, 1
instance = comp, \d0|RegisterFile|Mux5~0 , d0|RegisterFile|Mux5~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux5~1 , d0|RegisterFile|Mux5~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux5~4 , d0|RegisterFile|Mux5~4, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[10]~10 , d0|MUXADDR1|OUT[10]~10, slc3, 1
instance = comp, \d0|MUXADDR2|Mux0~0 , d0|MUXADDR2|Mux0~0, slc3, 1
instance = comp, \d0|MUXADDR2|Mux0~1 , d0|MUXADDR2|Mux0~1, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[9]~9 , d0|MUXADDR1|OUT[9]~9, slc3, 1
instance = comp, \d0|MUXADDR2|Mux6~0 , d0|MUXADDR2|Mux6~0, slc3, 1
instance = comp, \d0|MUXADDR2|Mux6~1 , d0|MUXADDR2|Mux6~1, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[8]~8 , d0|MUXADDR1|OUT[8]~8, slc3, 1
instance = comp, \d0|add1|ADDER_out[8]~16 , d0|add1|ADDER_out[8]~16, slc3, 1
instance = comp, \d0|add1|ADDER_out[9]~18 , d0|add1|ADDER_out[9]~18, slc3, 1
instance = comp, \d0|add1|ADDER_out[10]~20 , d0|add1|ADDER_out[10]~20, slc3, 1
instance = comp, \d0|PCplusplus|Add0~40 , d0|PCplusplus|Add0~40, slc3, 1
instance = comp, \d0|PCplusplus|Add0~33 , d0|PCplusplus|Add0~33, slc3, 1
instance = comp, \d0|PCreg|D_out[10] , d0|PCreg|D_out[10], slc3, 1
instance = comp, \d0|PCplusplus|PC_out[11]~22 , d0|PCplusplus|PC_out[11]~22, slc3, 1
instance = comp, \d0|RegisterFile|R3[11] , d0|RegisterFile|R3[11], slc3, 1
instance = comp, \d0|RegisterFile|R2[11] , d0|RegisterFile|R2[11], slc3, 1
instance = comp, \d0|RegisterFile|R0[11]~feeder , d0|RegisterFile|R0[11]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R0[11] , d0|RegisterFile|R0[11], slc3, 1
instance = comp, \d0|RegisterFile|R1[11] , d0|RegisterFile|R1[11], slc3, 1
instance = comp, \d0|RegisterFile|Mux4~2 , d0|RegisterFile|Mux4~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux4~3 , d0|RegisterFile|Mux4~3, slc3, 1
instance = comp, \d0|RegisterFile|R7[11]~feeder , d0|RegisterFile|R7[11]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[11] , d0|RegisterFile|R7[11], slc3, 1
instance = comp, \d0|RegisterFile|R5[11] , d0|RegisterFile|R5[11], slc3, 1
instance = comp, \d0|RegisterFile|R6[11]~feeder , d0|RegisterFile|R6[11]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[11] , d0|RegisterFile|R6[11], slc3, 1
instance = comp, \d0|RegisterFile|R4[11] , d0|RegisterFile|R4[11], slc3, 1
instance = comp, \d0|RegisterFile|Mux4~0 , d0|RegisterFile|Mux4~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux4~1 , d0|RegisterFile|Mux4~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux4~4 , d0|RegisterFile|Mux4~4, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[11]~11 , d0|MUXADDR1|OUT[11]~11, slc3, 1
instance = comp, \d0|add1|ADDER_out[11]~22 , d0|add1|ADDER_out[11]~22, slc3, 1
instance = comp, \d0|PCplusplus|Add0~41 , d0|PCplusplus|Add0~41, slc3, 1
instance = comp, \d0|PCplusplus|Add0~34 , d0|PCplusplus|Add0~34, slc3, 1
instance = comp, \d0|PCreg|D_out[11] , d0|PCreg|D_out[11], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[11]~54 , d0|BUS_MUX|DataBus[11]~54, slc3, 1
instance = comp, \d0|MUXSR2|OUT[11]~11 , d0|MUXSR2|OUT[11]~11, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[11]~51 , d0|BUS_MUX|DataBus[11]~51, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[11]~52 , d0|BUS_MUX|DataBus[11]~52, slc3, 1
instance = comp, \d0|ALU1|Add0~22 , d0|ALU1|Add0~22, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[11]~53 , d0|BUS_MUX|DataBus[11]~53, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[11] , d0|BUS_MUX|DataBus[11], slc3, 1
instance = comp, \d0|MARreg|D_out~13 , d0|MARreg|D_out~13, slc3, 1
instance = comp, \d0|IRreg|D_out[11] , d0|IRreg|D_out[11], slc3, 1
instance = comp, \d0|MUXSR1|OUT[2]~2 , d0|MUXSR1|OUT[2]~2, slc3, 1
instance = comp, \d0|RegisterFile|R3[8]~feeder , d0|RegisterFile|R3[8]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R3[8] , d0|RegisterFile|R3[8], slc3, 1
instance = comp, \d0|RegisterFile|R2[8] , d0|RegisterFile|R2[8], slc3, 1
instance = comp, \d0|RegisterFile|R1[8] , d0|RegisterFile|R1[8], slc3, 1
instance = comp, \d0|RegisterFile|Mux7~2 , d0|RegisterFile|Mux7~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux7~3 , d0|RegisterFile|Mux7~3, slc3, 1
instance = comp, \d0|RegisterFile|R5[8] , d0|RegisterFile|R5[8], slc3, 1
instance = comp, \d0|RegisterFile|R7[8] , d0|RegisterFile|R7[8], slc3, 1
instance = comp, \d0|RegisterFile|R6[8]~feeder , d0|RegisterFile|R6[8]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[8] , d0|RegisterFile|R6[8], slc3, 1
instance = comp, \d0|RegisterFile|R4[8] , d0|RegisterFile|R4[8], slc3, 1
instance = comp, \d0|RegisterFile|Mux7~0 , d0|RegisterFile|Mux7~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux7~1 , d0|RegisterFile|Mux7~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux7~4 , d0|RegisterFile|Mux7~4, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[8]~40 , d0|BUS_MUX|DataBus[8]~40, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[8]~39 , d0|BUS_MUX|DataBus[8]~39, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[8]~41 , d0|BUS_MUX|DataBus[8]~41, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[8] , d0|BUS_MUX|DataBus[8], slc3, 1
instance = comp, \d0|MARreg|D_out~10 , d0|MARreg|D_out~10, slc3, 1
instance = comp, \d0|IRreg|D_out[8] , d0|IRreg|D_out[8], slc3, 1
instance = comp, \d0|MUXADDR2|Mux7~0 , d0|MUXADDR2|Mux7~0, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[8]~16 , d0|PCplusplus|PC_out[8]~16, slc3, 1
instance = comp, \d0|PCplusplus|Add0~30 , d0|PCplusplus|Add0~30, slc3, 1
instance = comp, \d0|PCplusplus|Add0~31 , d0|PCplusplus|Add0~31, slc3, 1
instance = comp, \d0|PCreg|D_out[8] , d0|PCreg|D_out[8], slc3, 1
instance = comp, \d0|PCplusplus|Add0~39 , d0|PCplusplus|Add0~39, slc3, 1
instance = comp, \d0|PCplusplus|Add0~32 , d0|PCplusplus|Add0~32, slc3, 1
instance = comp, \d0|PCreg|D_out[9] , d0|PCreg|D_out[9], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[9]~46 , d0|BUS_MUX|DataBus[9]~46, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[9]~44 , d0|BUS_MUX|DataBus[9]~44, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[9]~43 , d0|BUS_MUX|DataBus[9]~43, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[9]~45 , d0|BUS_MUX|DataBus[9]~45, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[9] , d0|BUS_MUX|DataBus[9], slc3, 1
instance = comp, \d0|MARreg|D_out~11 , d0|MARreg|D_out~11, slc3, 1
instance = comp, \d0|IRreg|D_out[9] , d0|IRreg|D_out[9], slc3, 1
instance = comp, \d0|MUXDR|OUT[0]~1 , d0|MUXDR|OUT[0]~1, slc3, 1
instance = comp, \d0|RegisterFile|R5[10]~1 , d0|RegisterFile|R5[10]~1, slc3, 1
instance = comp, \d0|RegisterFile|R5[14] , d0|RegisterFile|R5[14], slc3, 1
instance = comp, \d0|RegisterFile|R7[14] , d0|RegisterFile|R7[14], slc3, 1
instance = comp, \d0|RegisterFile|R6[14]~feeder , d0|RegisterFile|R6[14]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[14] , d0|RegisterFile|R6[14], slc3, 1
instance = comp, \d0|RegisterFile|R4[14] , d0|RegisterFile|R4[14], slc3, 1
instance = comp, \d0|RegisterFile|Mux1~0 , d0|RegisterFile|Mux1~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux1~1 , d0|RegisterFile|Mux1~1, slc3, 1
instance = comp, \d0|RegisterFile|R2[14]~feeder , d0|RegisterFile|R2[14]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R2[14] , d0|RegisterFile|R2[14], slc3, 1
instance = comp, \d0|RegisterFile|R3[14] , d0|RegisterFile|R3[14], slc3, 1
instance = comp, \d0|RegisterFile|R0[14] , d0|RegisterFile|R0[14], slc3, 1
instance = comp, \d0|RegisterFile|R1[14] , d0|RegisterFile|R1[14], slc3, 1
instance = comp, \d0|RegisterFile|Mux1~2 , d0|RegisterFile|Mux1~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux1~3 , d0|RegisterFile|Mux1~3, slc3, 1
instance = comp, \d0|MUXSR2|OUT[14]~14 , d0|MUXSR2|OUT[14]~14, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[14]~64 , d0|BUS_MUX|DataBus[14]~64, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[14]~65 , d0|BUS_MUX|DataBus[14]~65, slc3, 1
instance = comp, \d0|RegisterFile|Mux1~4 , d0|RegisterFile|Mux1~4, slc3, 1
instance = comp, \d0|RegisterFile|R0[13] , d0|RegisterFile|R0[13], slc3, 1
instance = comp, \d0|MUXSR2|OUT[13]~13 , d0|MUXSR2|OUT[13]~13, slc3, 1
instance = comp, \d0|RegisterFile|R7[13]~feeder , d0|RegisterFile|R7[13]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[13] , d0|RegisterFile|R7[13], slc3, 1
instance = comp, \d0|RegisterFile|R5[13] , d0|RegisterFile|R5[13], slc3, 1
instance = comp, \d0|RegisterFile|R6[13]~feeder , d0|RegisterFile|R6[13]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[13] , d0|RegisterFile|R6[13], slc3, 1
instance = comp, \d0|RegisterFile|R4[13] , d0|RegisterFile|R4[13], slc3, 1
instance = comp, \d0|RegisterFile|Mux2~0 , d0|RegisterFile|Mux2~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux2~1 , d0|RegisterFile|Mux2~1, slc3, 1
instance = comp, \d0|RegisterFile|R3[13] , d0|RegisterFile|R3[13], slc3, 1
instance = comp, \d0|RegisterFile|R2[13] , d0|RegisterFile|R2[13], slc3, 1
instance = comp, \d0|RegisterFile|R1[13] , d0|RegisterFile|R1[13], slc3, 1
instance = comp, \d0|RegisterFile|Mux2~2 , d0|RegisterFile|Mux2~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux2~3 , d0|RegisterFile|Mux2~3, slc3, 1
instance = comp, \d0|RegisterFile|Mux2~4 , d0|RegisterFile|Mux2~4, slc3, 1
instance = comp, \d0|RegisterFile|R0[12] , d0|RegisterFile|R0[12], slc3, 1
instance = comp, \d0|MUXSR2|OUT[12]~12 , d0|MUXSR2|OUT[12]~12, slc3, 1
instance = comp, \d0|RegisterFile|R3[12] , d0|RegisterFile|R3[12], slc3, 1
instance = comp, \d0|RegisterFile|R2[12] , d0|RegisterFile|R2[12], slc3, 1
instance = comp, \d0|RegisterFile|R1[12] , d0|RegisterFile|R1[12], slc3, 1
instance = comp, \d0|RegisterFile|Mux3~2 , d0|RegisterFile|Mux3~2, slc3, 1
instance = comp, \d0|RegisterFile|Mux3~3 , d0|RegisterFile|Mux3~3, slc3, 1
instance = comp, \d0|RegisterFile|R5[12] , d0|RegisterFile|R5[12], slc3, 1
instance = comp, \d0|RegisterFile|R7[12] , d0|RegisterFile|R7[12], slc3, 1
instance = comp, \d0|RegisterFile|R4[12] , d0|RegisterFile|R4[12], slc3, 1
instance = comp, \d0|RegisterFile|R6[12]~feeder , d0|RegisterFile|R6[12]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[12] , d0|RegisterFile|R6[12], slc3, 1
instance = comp, \d0|RegisterFile|Mux3~0 , d0|RegisterFile|Mux3~0, slc3, 1
instance = comp, \d0|RegisterFile|Mux3~1 , d0|RegisterFile|Mux3~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux3~4 , d0|RegisterFile|Mux3~4, slc3, 1
instance = comp, \d0|ALU1|Add0~24 , d0|ALU1|Add0~24, slc3, 1
instance = comp, \d0|ALU1|Add0~26 , d0|ALU1|Add0~26, slc3, 1
instance = comp, \d0|ALU1|Add0~28 , d0|ALU1|Add0~28, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[14]~66 , d0|BUS_MUX|DataBus[14]~66, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[14]~67 , d0|BUS_MUX|DataBus[14]~67, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[14]~14 , d0|MUXADDR1|OUT[14]~14, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[12]~24 , d0|PCplusplus|PC_out[12]~24, slc3, 1
instance = comp, \d0|add1|ADDER_out[12]~24 , d0|add1|ADDER_out[12]~24, slc3, 1
instance = comp, \d0|PCplusplus|Add0~42 , d0|PCplusplus|Add0~42, slc3, 1
instance = comp, \d0|PCplusplus|Add0~35 , d0|PCplusplus|Add0~35, slc3, 1
instance = comp, \d0|PCreg|D_out[12] , d0|PCreg|D_out[12], slc3, 1
instance = comp, \d0|MUXADDR1|OUT[12]~12 , d0|MUXADDR1|OUT[12]~12, slc3, 1
instance = comp, \d0|add1|ADDER_out[13]~26 , d0|add1|ADDER_out[13]~26, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[13]~26 , d0|PCplusplus|PC_out[13]~26, slc3, 1
instance = comp, \d0|PCplusplus|Add0~43 , d0|PCplusplus|Add0~43, slc3, 1
instance = comp, \d0|PCplusplus|Add0~36 , d0|PCplusplus|Add0~36, slc3, 1
instance = comp, \d0|PCreg|D_out[13] , d0|PCreg|D_out[13], slc3, 1
instance = comp, \d0|MUXADDR1|OUT[13]~13 , d0|MUXADDR1|OUT[13]~13, slc3, 1
instance = comp, \d0|add1|ADDER_out[14]~28 , d0|add1|ADDER_out[14]~28, slc3, 1
instance = comp, \d0|PCplusplus|PC_out[14]~28 , d0|PCplusplus|PC_out[14]~28, slc3, 1
instance = comp, \d0|PCplusplus|Add0~44 , d0|PCplusplus|Add0~44, slc3, 1
instance = comp, \d0|PCplusplus|Add0~37 , d0|PCplusplus|Add0~37, slc3, 1
instance = comp, \d0|PCreg|D_out[14] , d0|PCreg|D_out[14], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[14]~68 , d0|BUS_MUX|DataBus[14]~68, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[14] , d0|BUS_MUX|DataBus[14], slc3, 1
instance = comp, \d0|MARreg|D_out~16 , d0|MARreg|D_out~16, slc3, 1
instance = comp, \d0|IRreg|D_out[14] , d0|IRreg|D_out[14], slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|State~38 , state_controller|State~38, slc3, 1
instance = comp, \state_controller|State.S_07 , state_controller|State.S_07, slc3, 1
instance = comp, \state_controller|State~35 , state_controller|State~35, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \d0|MDRreg|D_out~38 , d0|MDRreg|D_out~38, slc3, 1
instance = comp, \d0|MDRreg|D_out~31 , d0|MDRreg|D_out~31, slc3, 1
instance = comp, \d0|MDRreg|D_out~32 , d0|MDRreg|D_out~32, slc3, 1
instance = comp, \d0|MDRreg|D_out[13] , d0|MDRreg|D_out[13], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[13]~59 , d0|BUS_MUX|DataBus[13]~59, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[13]~60 , d0|BUS_MUX|DataBus[13]~60, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[13]~61 , d0|BUS_MUX|DataBus[13]~61, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[13]~62 , d0|BUS_MUX|DataBus[13]~62, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[13]~63 , d0|BUS_MUX|DataBus[13]~63, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[13] , d0|BUS_MUX|DataBus[13], slc3, 1
instance = comp, \d0|MARreg|D_out~15 , d0|MARreg|D_out~15, slc3, 1
instance = comp, \d0|MARreg|D_out[13]~feeder , d0|MARreg|D_out[13]~feeder, slc3, 1
instance = comp, \d0|MARreg|D_out[15]~2 , d0|MARreg|D_out[15]~2, slc3, 1
instance = comp, \d0|MARreg|D_out[13] , d0|MARreg|D_out[13], slc3, 1
instance = comp, \d0|MARreg|D_out[12]~feeder , d0|MARreg|D_out[12]~feeder, slc3, 1
instance = comp, \d0|MARreg|D_out[12] , d0|MARreg|D_out[12], slc3, 1
instance = comp, \d0|MARreg|D_out[15] , d0|MARreg|D_out[15], slc3, 1
instance = comp, \d0|MARreg|D_out[14] , d0|MARreg|D_out[14], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \d0|MARreg|D_out[5]~feeder , d0|MARreg|D_out[5]~feeder, slc3, 1
instance = comp, \d0|MARreg|D_out[5] , d0|MARreg|D_out[5], slc3, 1
instance = comp, \d0|MARreg|D_out[6] , d0|MARreg|D_out[6], slc3, 1
instance = comp, \d0|MARreg|D_out[7] , d0|MARreg|D_out[7], slc3, 1
instance = comp, \d0|MARreg|D_out[4] , d0|MARreg|D_out[4], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \d0|MARreg|D_out[0]~feeder , d0|MARreg|D_out[0]~feeder, slc3, 1
instance = comp, \d0|MARreg|D_out[0] , d0|MARreg|D_out[0], slc3, 1
instance = comp, \d0|MARreg|D_out[2]~feeder , d0|MARreg|D_out[2]~feeder, slc3, 1
instance = comp, \d0|MARreg|D_out[2] , d0|MARreg|D_out[2], slc3, 1
instance = comp, \d0|MARreg|D_out[3] , d0|MARreg|D_out[3], slc3, 1
instance = comp, \d0|MARreg|D_out[1]~feeder , d0|MARreg|D_out[1]~feeder, slc3, 1
instance = comp, \d0|MARreg|D_out[1] , d0|MARreg|D_out[1], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \d0|MARreg|D_out[8] , d0|MARreg|D_out[8], slc3, 1
instance = comp, \d0|MARreg|D_out[9] , d0|MARreg|D_out[9], slc3, 1
instance = comp, \d0|MARreg|D_out[11] , d0|MARreg|D_out[11], slc3, 1
instance = comp, \d0|MARreg|D_out[10]~feeder , d0|MARreg|D_out[10]~feeder, slc3, 1
instance = comp, \d0|MARreg|D_out[10] , d0|MARreg|D_out[10], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \d0|MDRreg|D_out~29 , d0|MDRreg|D_out~29, slc3, 1
instance = comp, \d0|MDRreg|D_out~30 , d0|MDRreg|D_out~30, slc3, 1
instance = comp, \d0|MDRreg|D_out[12] , d0|MDRreg|D_out[12], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[12]~55 , d0|BUS_MUX|DataBus[12]~55, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[12]~56 , d0|BUS_MUX|DataBus[12]~56, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[12]~57 , d0|BUS_MUX|DataBus[12]~57, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[12]~58 , d0|BUS_MUX|DataBus[12]~58, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[12] , d0|BUS_MUX|DataBus[12], slc3, 1
instance = comp, \d0|MARreg|D_out~14 , d0|MARreg|D_out~14, slc3, 1
instance = comp, \d0|IRreg|D_out[12] , d0|IRreg|D_out[12], slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|State~49 , state_controller|State~49, slc3, 1
instance = comp, \state_controller|State.S_00 , state_controller|State.S_00, slc3, 1
instance = comp, \d0|brben|BEN~0 , d0|brben|BEN~0, slc3, 1
instance = comp, \d0|nzp|Equal0~2 , d0|nzp|Equal0~2, slc3, 1
instance = comp, \d0|nzp|Equal0~1 , d0|nzp|Equal0~1, slc3, 1
instance = comp, \d0|nzp|Equal0~0 , d0|nzp|Equal0~0, slc3, 1
instance = comp, \d0|nzp|NZP_out~1 , d0|nzp|NZP_out~1, slc3, 1
instance = comp, \d0|nzp|NZP_out~2 , d0|nzp|NZP_out~2, slc3, 1
instance = comp, \d0|nzp|NZP_out~3 , d0|nzp|NZP_out~3, slc3, 1
instance = comp, \d0|nzp|NZP_out[2]~4 , d0|nzp|NZP_out[2]~4, slc3, 1
instance = comp, \d0|nzp|NZP_out[0] , d0|nzp|NZP_out[0], slc3, 1
instance = comp, \d0|nzp|Equal0~3 , d0|nzp|Equal0~3, slc3, 1
instance = comp, \d0|nzp|Equal0~4 , d0|nzp|Equal0~4, slc3, 1
instance = comp, \d0|nzp|NZP_out~0 , d0|nzp|NZP_out~0, slc3, 1
instance = comp, \d0|nzp|NZP_out[1] , d0|nzp|NZP_out[1], slc3, 1
instance = comp, \d0|brben|BEN~1 , d0|brben|BEN~1, slc3, 1
instance = comp, \d0|nzp|NZP_out[2] , d0|nzp|NZP_out[2], slc3, 1
instance = comp, \d0|brben|BEN~2 , d0|brben|BEN~2, slc3, 1
instance = comp, \d0|brben|BEN~3 , d0|brben|BEN~3, slc3, 1
instance = comp, \d0|brben|BEN , d0|brben|BEN, slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State~51 , state_controller|State~51, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|State.PauseIR1 , state_controller|State.PauseIR1, slc3, 1
instance = comp, \state_controller|State~50 , state_controller|State~50, slc3, 1
instance = comp, \state_controller|State.PauseIR2 , state_controller|State.PauseIR2, slc3, 1
instance = comp, \state_controller|Selector2~1 , state_controller|Selector2~1, slc3, 1
instance = comp, \state_controller|State~52 , state_controller|State~52, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \state_controller|Selector2~2 , state_controller|Selector2~2, slc3, 1
instance = comp, \state_controller|Selector2~3 , state_controller|Selector2~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State~33 , state_controller|State~33, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State~31 , state_controller|State~31, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~43 , state_controller|State~43, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \state_controller|State~48 , state_controller|State~48, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|State~40 , state_controller|State~40, slc3, 1
instance = comp, \state_controller|State.S_01 , state_controller|State.S_01, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~7 , d0|BUS_MUX|DataBus[0]~7, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~9 , d0|BUS_MUX|DataBus[0]~9, slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \d0|MDRreg|D_out~35 , d0|MDRreg|D_out~35, slc3, 1
instance = comp, \d0|MDRreg|D_out~36 , d0|MDRreg|D_out~36, slc3, 1
instance = comp, \d0|MDRreg|D_out[15] , d0|MDRreg|D_out[15], slc3, 1
instance = comp, \d0|PCplusplus|PC_out[15]~30 , d0|PCplusplus|PC_out[15]~30, slc3, 1
instance = comp, \d0|RegisterFile|R0[15] , d0|RegisterFile|R0[15], slc3, 1
instance = comp, \d0|RegisterFile|R1[15] , d0|RegisterFile|R1[15], slc3, 1
instance = comp, \d0|RegisterFile|Mux0~2 , d0|RegisterFile|Mux0~2, slc3, 1
instance = comp, \d0|RegisterFile|R3[15] , d0|RegisterFile|R3[15], slc3, 1
instance = comp, \d0|RegisterFile|R2[15] , d0|RegisterFile|R2[15], slc3, 1
instance = comp, \d0|RegisterFile|Mux0~3 , d0|RegisterFile|Mux0~3, slc3, 1
instance = comp, \d0|RegisterFile|R6[15]~feeder , d0|RegisterFile|R6[15]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R6[15] , d0|RegisterFile|R6[15], slc3, 1
instance = comp, \d0|RegisterFile|R4[15] , d0|RegisterFile|R4[15], slc3, 1
instance = comp, \d0|RegisterFile|Mux0~0 , d0|RegisterFile|Mux0~0, slc3, 1
instance = comp, \d0|RegisterFile|R7[15]~feeder , d0|RegisterFile|R7[15]~feeder, slc3, 1
instance = comp, \d0|RegisterFile|R7[15] , d0|RegisterFile|R7[15], slc3, 1
instance = comp, \d0|RegisterFile|R5[15] , d0|RegisterFile|R5[15], slc3, 1
instance = comp, \d0|RegisterFile|Mux0~1 , d0|RegisterFile|Mux0~1, slc3, 1
instance = comp, \d0|RegisterFile|Mux0~4 , d0|RegisterFile|Mux0~4, slc3, 1
instance = comp, \d0|MUXADDR1|OUT[15]~15 , d0|MUXADDR1|OUT[15]~15, slc3, 1
instance = comp, \d0|add1|ADDER_out[15]~30 , d0|add1|ADDER_out[15]~30, slc3, 1
instance = comp, \d0|PCplusplus|Add0~45 , d0|PCplusplus|Add0~45, slc3, 1
instance = comp, \d0|PCplusplus|Add0~38 , d0|PCplusplus|Add0~38, slc3, 1
instance = comp, \d0|PCreg|D_out[15] , d0|PCreg|D_out[15], slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[15]~73 , d0|BUS_MUX|DataBus[15]~73, slc3, 1
instance = comp, \d0|MUXSR2|OUT[15]~15 , d0|MUXSR2|OUT[15]~15, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[15]~69 , d0|BUS_MUX|DataBus[15]~69, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[15]~70 , d0|BUS_MUX|DataBus[15]~70, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[15]~71 , d0|BUS_MUX|DataBus[15]~71, slc3, 1
instance = comp, \d0|ALU1|Add0~30 , d0|ALU1|Add0~30, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[15]~72 , d0|BUS_MUX|DataBus[15]~72, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[15] , d0|BUS_MUX|DataBus[15], slc3, 1
instance = comp, \d0|MARreg|D_out~17 , d0|MARreg|D_out~17, slc3, 1
instance = comp, \d0|IRreg|D_out[15]~feeder , d0|IRreg|D_out[15]~feeder, slc3, 1
instance = comp, \d0|IRreg|D_out[15] , d0|IRreg|D_out[15], slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|State~37 , state_controller|State~37, slc3, 1
instance = comp, \state_controller|State.S_06 , state_controller|State.S_06, slc3, 1
instance = comp, \state_controller|State~34 , state_controller|State~34, slc3, 1
instance = comp, \state_controller|State.S_25_1 , state_controller|State.S_25_1, slc3, 1
instance = comp, \state_controller|WideOr20~0 , state_controller|WideOr20~0, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \d0|MDRreg|D_out~4 , d0|MDRreg|D_out~4, slc3, 1
instance = comp, \d0|MDRreg|D_out~5 , d0|MDRreg|D_out~5, slc3, 1
instance = comp, \d0|MDRreg|D_out[0] , d0|MDRreg|D_out[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[0]~feeder , tr0|Data_write_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[0] , tr0|Data_write_buffer[0], slc3, 1
instance = comp, \state_controller|Mem_WE~0 , state_controller|Mem_WE~0, slc3, 1
instance = comp, \tr0|Data_write_buffer[1]~feeder , tr0|Data_write_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[1] , tr0|Data_write_buffer[1], slc3, 1
instance = comp, \tr0|Data_write_buffer[2]~feeder , tr0|Data_write_buffer[2]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[2] , tr0|Data_write_buffer[2], slc3, 1
instance = comp, \tr0|Data_write_buffer[3]~feeder , tr0|Data_write_buffer[3]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[3] , tr0|Data_write_buffer[3], slc3, 1
instance = comp, \tr0|Data_write_buffer[4] , tr0|Data_write_buffer[4], slc3, 1
instance = comp, \tr0|Data_write_buffer[5]~feeder , tr0|Data_write_buffer[5]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[5] , tr0|Data_write_buffer[5], slc3, 1
instance = comp, \tr0|Data_write_buffer[6]~feeder , tr0|Data_write_buffer[6]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[6] , tr0|Data_write_buffer[6], slc3, 1
instance = comp, \tr0|Data_write_buffer[7]~feeder , tr0|Data_write_buffer[7]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[7] , tr0|Data_write_buffer[7], slc3, 1
instance = comp, \tr0|Data_write_buffer[8]~feeder , tr0|Data_write_buffer[8]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[8] , tr0|Data_write_buffer[8], slc3, 1
instance = comp, \tr0|Data_write_buffer[9]~feeder , tr0|Data_write_buffer[9]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[9] , tr0|Data_write_buffer[9], slc3, 1
instance = comp, \tr0|Data_write_buffer[10]~feeder , tr0|Data_write_buffer[10]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[10] , tr0|Data_write_buffer[10], slc3, 1
instance = comp, \tr0|Data_write_buffer[11]~feeder , tr0|Data_write_buffer[11]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[11] , tr0|Data_write_buffer[11], slc3, 1
instance = comp, \tr0|Data_write_buffer[12]~feeder , tr0|Data_write_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[12] , tr0|Data_write_buffer[12], slc3, 1
instance = comp, \tr0|Data_write_buffer[13]~feeder , tr0|Data_write_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[13] , tr0|Data_write_buffer[13], slc3, 1
instance = comp, \tr0|Data_write_buffer[14]~feeder , tr0|Data_write_buffer[14]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[14] , tr0|Data_write_buffer[14], slc3, 1
instance = comp, \tr0|Data_write_buffer[15]~feeder , tr0|Data_write_buffer[15]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[15] , tr0|Data_write_buffer[15], slc3, 1
instance = comp, \memory_subsystem|hex_data~5 , memory_subsystem|hex_data~5, slc3, 1
instance = comp, \memory_subsystem|hex_data[12]~18 , memory_subsystem|hex_data[12]~18, slc3, 1
instance = comp, \memory_subsystem|hex_data[3] , memory_subsystem|hex_data[3], slc3, 1
instance = comp, \memory_subsystem|hex_data~4 , memory_subsystem|hex_data~4, slc3, 1
instance = comp, \memory_subsystem|hex_data[2] , memory_subsystem|hex_data[2], slc3, 1
instance = comp, \memory_subsystem|hex_data~2 , memory_subsystem|hex_data~2, slc3, 1
instance = comp, \memory_subsystem|hex_data[0] , memory_subsystem|hex_data[0], slc3, 1
instance = comp, \memory_subsystem|hex_data~3 , memory_subsystem|hex_data~3, slc3, 1
instance = comp, \memory_subsystem|hex_data[1] , memory_subsystem|hex_data[1], slc3, 1
instance = comp, \hex_driver0|WideOr6~0 , hex_driver0|WideOr6~0, slc3, 1
instance = comp, \hex_driver0|WideOr5~0 , hex_driver0|WideOr5~0, slc3, 1
instance = comp, \hex_driver0|WideOr4~0 , hex_driver0|WideOr4~0, slc3, 1
instance = comp, \hex_driver0|WideOr3~0 , hex_driver0|WideOr3~0, slc3, 1
instance = comp, \hex_driver0|WideOr2~0 , hex_driver0|WideOr2~0, slc3, 1
instance = comp, \hex_driver0|WideOr1~0 , hex_driver0|WideOr1~0, slc3, 1
instance = comp, \hex_driver0|WideOr0~0 , hex_driver0|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~8 , memory_subsystem|hex_data~8, slc3, 1
instance = comp, \memory_subsystem|hex_data[6] , memory_subsystem|hex_data[6], slc3, 1
instance = comp, \memory_subsystem|hex_data~6 , memory_subsystem|hex_data~6, slc3, 1
instance = comp, \memory_subsystem|hex_data[4] , memory_subsystem|hex_data[4], slc3, 1
instance = comp, \memory_subsystem|hex_data~7 , memory_subsystem|hex_data~7, slc3, 1
instance = comp, \memory_subsystem|hex_data[5] , memory_subsystem|hex_data[5], slc3, 1
instance = comp, \memory_subsystem|hex_data~9 , memory_subsystem|hex_data~9, slc3, 1
instance = comp, \memory_subsystem|hex_data[7] , memory_subsystem|hex_data[7], slc3, 1
instance = comp, \hex_driver1|WideOr6~0 , hex_driver1|WideOr6~0, slc3, 1
instance = comp, \hex_driver1|WideOr5~0 , hex_driver1|WideOr5~0, slc3, 1
instance = comp, \hex_driver1|WideOr4~0 , hex_driver1|WideOr4~0, slc3, 1
instance = comp, \hex_driver1|WideOr3~0 , hex_driver1|WideOr3~0, slc3, 1
instance = comp, \hex_driver1|WideOr2~0 , hex_driver1|WideOr2~0, slc3, 1
instance = comp, \hex_driver1|WideOr1~0 , hex_driver1|WideOr1~0, slc3, 1
instance = comp, \hex_driver1|WideOr0~0 , hex_driver1|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~12 , memory_subsystem|hex_data~12, slc3, 1
instance = comp, \memory_subsystem|hex_data[10] , memory_subsystem|hex_data[10], slc3, 1
instance = comp, \memory_subsystem|hex_data~10 , memory_subsystem|hex_data~10, slc3, 1
instance = comp, \memory_subsystem|hex_data[8] , memory_subsystem|hex_data[8], slc3, 1
instance = comp, \memory_subsystem|hex_data~13 , memory_subsystem|hex_data~13, slc3, 1
instance = comp, \memory_subsystem|hex_data[11] , memory_subsystem|hex_data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~11 , memory_subsystem|hex_data~11, slc3, 1
instance = comp, \memory_subsystem|hex_data[9] , memory_subsystem|hex_data[9], slc3, 1
instance = comp, \hex_driver2|WideOr6~0 , hex_driver2|WideOr6~0, slc3, 1
instance = comp, \hex_driver2|WideOr5~0 , hex_driver2|WideOr5~0, slc3, 1
instance = comp, \hex_driver2|WideOr4~0 , hex_driver2|WideOr4~0, slc3, 1
instance = comp, \hex_driver2|WideOr3~0 , hex_driver2|WideOr3~0, slc3, 1
instance = comp, \hex_driver2|WideOr2~0 , hex_driver2|WideOr2~0, slc3, 1
instance = comp, \hex_driver2|WideOr1~0 , hex_driver2|WideOr1~0, slc3, 1
instance = comp, \hex_driver2|WideOr0~0 , hex_driver2|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~14 , memory_subsystem|hex_data~14, slc3, 1
instance = comp, \memory_subsystem|hex_data[12] , memory_subsystem|hex_data[12], slc3, 1
instance = comp, \memory_subsystem|hex_data~17 , memory_subsystem|hex_data~17, slc3, 1
instance = comp, \memory_subsystem|hex_data[15] , memory_subsystem|hex_data[15], slc3, 1
instance = comp, \memory_subsystem|hex_data~16 , memory_subsystem|hex_data~16, slc3, 1
instance = comp, \memory_subsystem|hex_data[14] , memory_subsystem|hex_data[14], slc3, 1
instance = comp, \memory_subsystem|hex_data~15 , memory_subsystem|hex_data~15, slc3, 1
instance = comp, \memory_subsystem|hex_data[13] , memory_subsystem|hex_data[13], slc3, 1
instance = comp, \hex_driver3|WideOr6~0 , hex_driver3|WideOr6~0, slc3, 1
instance = comp, \hex_driver3|WideOr5~0 , hex_driver3|WideOr5~0, slc3, 1
instance = comp, \hex_driver3|WideOr4~0 , hex_driver3|WideOr4~0, slc3, 1
instance = comp, \hex_driver3|WideOr3~0 , hex_driver3|WideOr3~0, slc3, 1
instance = comp, \hex_driver3|WideOr2~0 , hex_driver3|WideOr2~0, slc3, 1
instance = comp, \hex_driver3|WideOr1~0 , hex_driver3|WideOr1~0, slc3, 1
instance = comp, \hex_driver3|WideOr0~0 , hex_driver3|WideOr0~0, slc3, 1
