vendor_name = ModelSim
source_file = 1, C:/ece385/SLC3/HexDriver.sv
source_file = 1, C:/ece385/SLC3/tristate.sv
source_file = 1, C:/ece385/SLC3/test_memory.sv
source_file = 1, C:/ece385/SLC3/SLC3_2.sv
source_file = 1, C:/ece385/SLC3/slc3.sv
source_file = 1, C:/ece385/SLC3/Mem2IO.sv
source_file = 1, C:/ece385/SLC3/ISDU.sv
source_file = 1, C:/ece385/SLC3/MUX16_4to1.sv
source_file = 1, C:/ece385/SLC3/MUX16_3to1.sv
source_file = 1, C:/ece385/SLC3/MUX16_2to1.sv
source_file = 1, C:/ece385/SLC3/Incrementer.sv
source_file = 1, C:/ece385/SLC3/Reg16.sv
source_file = 1, C:/ece385/SLC3/datapath.sv
source_file = 1, C:/ece385/SLC3/MUX16_BUS.sv
source_file = 1, C:/ece385/SLC3/db/SLC3.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0]~feeder , tr0|Data_read_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \d0|PCreg|D_out[0]~16 , d0|PCreg|D_out[0]~16, slc3, 1
instance = comp, \state_controller|State~32 , state_controller|State~32, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State~33 , state_controller|State~33, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~34 , state_controller|State~34, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|State.PauseIR1 , state_controller|State.PauseIR1, slc3, 1
instance = comp, \state_controller|State~35 , state_controller|State~35, slc3, 1
instance = comp, \state_controller|State.PauseIR2 , state_controller|State.PauseIR2, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \d0|MARreg|D_out[5]~1 , d0|MARreg|D_out[5]~1, slc3, 1
instance = comp, \d0|PCreg|D_out[0] , d0|PCreg|D_out[0], slc3, 1
instance = comp, \d0|PCreg|D_out[1]~18 , d0|PCreg|D_out[1]~18, slc3, 1
instance = comp, \d0|PCreg|D_out[1] , d0|PCreg|D_out[1], slc3, 1
instance = comp, \d0|PCreg|D_out[2]~20 , d0|PCreg|D_out[2]~20, slc3, 1
instance = comp, \d0|PCreg|D_out[2] , d0|PCreg|D_out[2], slc3, 1
instance = comp, \d0|PCreg|D_out[3]~22 , d0|PCreg|D_out[3]~22, slc3, 1
instance = comp, \d0|PCreg|D_out[3] , d0|PCreg|D_out[3], slc3, 1
instance = comp, \d0|PCreg|D_out[4]~24 , d0|PCreg|D_out[4]~24, slc3, 1
instance = comp, \d0|PCreg|D_out[4] , d0|PCreg|D_out[4], slc3, 1
instance = comp, \d0|PCreg|D_out[5]~26 , d0|PCreg|D_out[5]~26, slc3, 1
instance = comp, \d0|PCreg|D_out[5] , d0|PCreg|D_out[5], slc3, 1
instance = comp, \d0|PCreg|D_out[6]~28 , d0|PCreg|D_out[6]~28, slc3, 1
instance = comp, \d0|PCreg|D_out[6] , d0|PCreg|D_out[6], slc3, 1
instance = comp, \d0|PCreg|D_out[7]~30 , d0|PCreg|D_out[7]~30, slc3, 1
instance = comp, \d0|PCreg|D_out[7] , d0|PCreg|D_out[7], slc3, 1
instance = comp, \d0|PCreg|D_out[8]~32 , d0|PCreg|D_out[8]~32, slc3, 1
instance = comp, \d0|PCreg|D_out[8] , d0|PCreg|D_out[8], slc3, 1
instance = comp, \d0|PCreg|D_out[9]~34 , d0|PCreg|D_out[9]~34, slc3, 1
instance = comp, \d0|PCreg|D_out[9] , d0|PCreg|D_out[9], slc3, 1
instance = comp, \d0|PCreg|D_out[10]~36 , d0|PCreg|D_out[10]~36, slc3, 1
instance = comp, \d0|PCreg|D_out[10] , d0|PCreg|D_out[10], slc3, 1
instance = comp, \d0|PCreg|D_out[11]~38 , d0|PCreg|D_out[11]~38, slc3, 1
instance = comp, \d0|PCreg|D_out[11] , d0|PCreg|D_out[11], slc3, 1
instance = comp, \d0|MARreg|D_out~12 , d0|MARreg|D_out~12, slc3, 1
instance = comp, \d0|MARreg|D_out[11] , d0|MARreg|D_out[11], slc3, 1
instance = comp, \d0|MARreg|D_out~10 , d0|MARreg|D_out~10, slc3, 1
instance = comp, \d0|MARreg|D_out[9] , d0|MARreg|D_out[9], slc3, 1
instance = comp, \d0|MARreg|D_out~9 , d0|MARreg|D_out~9, slc3, 1
instance = comp, \d0|MARreg|D_out[8] , d0|MARreg|D_out[8], slc3, 1
instance = comp, \d0|MARreg|D_out~11 , d0|MARreg|D_out~11, slc3, 1
instance = comp, \d0|MARreg|D_out[10] , d0|MARreg|D_out[10], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \d0|MARreg|D_out~8 , d0|MARreg|D_out~8, slc3, 1
instance = comp, \d0|MARreg|D_out[7] , d0|MARreg|D_out[7], slc3, 1
instance = comp, \d0|MARreg|D_out~6 , d0|MARreg|D_out~6, slc3, 1
instance = comp, \d0|MARreg|D_out[5] , d0|MARreg|D_out[5], slc3, 1
instance = comp, \d0|MARreg|D_out~7 , d0|MARreg|D_out~7, slc3, 1
instance = comp, \d0|MARreg|D_out[6] , d0|MARreg|D_out[6], slc3, 1
instance = comp, \d0|MARreg|D_out~5 , d0|MARreg|D_out~5, slc3, 1
instance = comp, \d0|MARreg|D_out[4] , d0|MARreg|D_out[4], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \d0|MARreg|D_out~2 , d0|MARreg|D_out~2, slc3, 1
instance = comp, \d0|MARreg|D_out[1] , d0|MARreg|D_out[1], slc3, 1
instance = comp, \d0|MARreg|D_out~3 , d0|MARreg|D_out~3, slc3, 1
instance = comp, \d0|MARreg|D_out[2] , d0|MARreg|D_out[2], slc3, 1
instance = comp, \d0|MARreg|D_out~0 , d0|MARreg|D_out~0, slc3, 1
instance = comp, \d0|MARreg|D_out[0] , d0|MARreg|D_out[0], slc3, 1
instance = comp, \d0|MARreg|D_out~4 , d0|MARreg|D_out~4, slc3, 1
instance = comp, \d0|MARreg|D_out[3] , d0|MARreg|D_out[3], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \d0|PCreg|D_out[12]~40 , d0|PCreg|D_out[12]~40, slc3, 1
instance = comp, \d0|PCreg|D_out[12] , d0|PCreg|D_out[12], slc3, 1
instance = comp, \d0|PCreg|D_out[13]~42 , d0|PCreg|D_out[13]~42, slc3, 1
instance = comp, \d0|PCreg|D_out[13] , d0|PCreg|D_out[13], slc3, 1
instance = comp, \d0|MARreg|D_out~14 , d0|MARreg|D_out~14, slc3, 1
instance = comp, \d0|MARreg|D_out[13] , d0|MARreg|D_out[13], slc3, 1
instance = comp, \d0|PCreg|D_out[14]~44 , d0|PCreg|D_out[14]~44, slc3, 1
instance = comp, \d0|PCreg|D_out[14] , d0|PCreg|D_out[14], slc3, 1
instance = comp, \d0|PCreg|D_out[15]~46 , d0|PCreg|D_out[15]~46, slc3, 1
instance = comp, \d0|PCreg|D_out[15] , d0|PCreg|D_out[15], slc3, 1
instance = comp, \d0|MARreg|D_out~16 , d0|MARreg|D_out~16, slc3, 1
instance = comp, \d0|MARreg|D_out[15] , d0|MARreg|D_out[15], slc3, 1
instance = comp, \d0|MARreg|D_out~13 , d0|MARreg|D_out~13, slc3, 1
instance = comp, \d0|MARreg|D_out[12] , d0|MARreg|D_out[12], slc3, 1
instance = comp, \d0|MARreg|D_out~15 , d0|MARreg|D_out~15, slc3, 1
instance = comp, \d0|MARreg|D_out[14] , d0|MARreg|D_out[14], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \d0|MDRreg|D_out[0]~0 , d0|MDRreg|D_out[0]~0, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[0]~0 , d0|BUS_MUX|DataBus[0]~0, slc3, 1
instance = comp, \state_controller|Mem_OE~0 , state_controller|Mem_OE~0, slc3, 1
instance = comp, \d0|MDRreg|D_out[4]~16 , d0|MDRreg|D_out[4]~16, slc3, 1
instance = comp, \d0|MDRreg|D_out[0] , d0|MDRreg|D_out[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[0]~feeder , tr0|Data_write_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[0] , tr0|Data_write_buffer[0], slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1]~feeder , tr0|Data_read_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \d0|MDRreg|D_out[1]~1 , d0|MDRreg|D_out[1]~1, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[1]~1 , d0|BUS_MUX|DataBus[1]~1, slc3, 1
instance = comp, \d0|MDRreg|D_out[1] , d0|MDRreg|D_out[1], slc3, 1
instance = comp, \tr0|Data_write_buffer[1]~feeder , tr0|Data_write_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[1] , tr0|Data_write_buffer[1], slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2]~feeder , tr0|Data_read_buffer[2]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \d0|MDRreg|D_out[2]~2 , d0|MDRreg|D_out[2]~2, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[2]~2 , d0|BUS_MUX|DataBus[2]~2, slc3, 1
instance = comp, \d0|MDRreg|D_out[2] , d0|MDRreg|D_out[2], slc3, 1
instance = comp, \tr0|Data_write_buffer[2]~feeder , tr0|Data_write_buffer[2]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[2] , tr0|Data_write_buffer[2], slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3]~feeder , tr0|Data_read_buffer[3]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[3]~3 , d0|MDRreg|D_out[3]~3, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[3]~3 , d0|BUS_MUX|DataBus[3]~3, slc3, 1
instance = comp, \d0|MDRreg|D_out[3] , d0|MDRreg|D_out[3], slc3, 1
instance = comp, \tr0|Data_write_buffer[3]~feeder , tr0|Data_write_buffer[3]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[3] , tr0|Data_write_buffer[3], slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4]~feeder , tr0|Data_read_buffer[4]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[4]~4 , d0|MDRreg|D_out[4]~4, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[4]~4 , d0|BUS_MUX|DataBus[4]~4, slc3, 1
instance = comp, \d0|MDRreg|D_out[4] , d0|MDRreg|D_out[4], slc3, 1
instance = comp, \tr0|Data_write_buffer[4]~feeder , tr0|Data_write_buffer[4]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[4] , tr0|Data_write_buffer[4], slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5]~feeder , tr0|Data_read_buffer[5]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \d0|MDRreg|D_out[5]~5 , d0|MDRreg|D_out[5]~5, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[5]~5 , d0|BUS_MUX|DataBus[5]~5, slc3, 1
instance = comp, \d0|MDRreg|D_out[5] , d0|MDRreg|D_out[5], slc3, 1
instance = comp, \tr0|Data_write_buffer[5]~feeder , tr0|Data_write_buffer[5]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[5] , tr0|Data_write_buffer[5], slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6]~feeder , tr0|Data_read_buffer[6]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[6]~6 , d0|MDRreg|D_out[6]~6, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[6]~6 , d0|BUS_MUX|DataBus[6]~6, slc3, 1
instance = comp, \d0|MDRreg|D_out[6] , d0|MDRreg|D_out[6], slc3, 1
instance = comp, \tr0|Data_write_buffer[6]~feeder , tr0|Data_write_buffer[6]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[6] , tr0|Data_write_buffer[6], slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7]~feeder , tr0|Data_read_buffer[7]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \d0|MDRreg|D_out[7]~7 , d0|MDRreg|D_out[7]~7, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[7]~7 , d0|BUS_MUX|DataBus[7]~7, slc3, 1
instance = comp, \d0|MDRreg|D_out[7] , d0|MDRreg|D_out[7], slc3, 1
instance = comp, \tr0|Data_write_buffer[7]~feeder , tr0|Data_write_buffer[7]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[7] , tr0|Data_write_buffer[7], slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[8]~8 , d0|MDRreg|D_out[8]~8, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[8]~8 , d0|BUS_MUX|DataBus[8]~8, slc3, 1
instance = comp, \d0|MDRreg|D_out[8] , d0|MDRreg|D_out[8], slc3, 1
instance = comp, \tr0|Data_write_buffer[8]~feeder , tr0|Data_write_buffer[8]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[8] , tr0|Data_write_buffer[8], slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9]~feeder , tr0|Data_read_buffer[9]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[9]~9 , d0|MDRreg|D_out[9]~9, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[9]~9 , d0|BUS_MUX|DataBus[9]~9, slc3, 1
instance = comp, \d0|MDRreg|D_out[9] , d0|MDRreg|D_out[9], slc3, 1
instance = comp, \tr0|Data_write_buffer[9]~feeder , tr0|Data_write_buffer[9]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[9] , tr0|Data_write_buffer[9], slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10]~feeder , tr0|Data_read_buffer[10]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[10]~10 , d0|MDRreg|D_out[10]~10, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[10]~10 , d0|BUS_MUX|DataBus[10]~10, slc3, 1
instance = comp, \d0|MDRreg|D_out[10] , d0|MDRreg|D_out[10], slc3, 1
instance = comp, \tr0|Data_write_buffer[10]~feeder , tr0|Data_write_buffer[10]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[10] , tr0|Data_write_buffer[10], slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11]~feeder , tr0|Data_read_buffer[11]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[11]~11 , d0|MDRreg|D_out[11]~11, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[11]~11 , d0|BUS_MUX|DataBus[11]~11, slc3, 1
instance = comp, \d0|MDRreg|D_out[11] , d0|MDRreg|D_out[11], slc3, 1
instance = comp, \tr0|Data_write_buffer[11]~feeder , tr0|Data_write_buffer[11]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[11] , tr0|Data_write_buffer[11], slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12]~feeder , tr0|Data_read_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[12]~12 , d0|MDRreg|D_out[12]~12, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[12]~12 , d0|BUS_MUX|DataBus[12]~12, slc3, 1
instance = comp, \d0|MDRreg|D_out[12] , d0|MDRreg|D_out[12], slc3, 1
instance = comp, \tr0|Data_write_buffer[12]~feeder , tr0|Data_write_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[12] , tr0|Data_write_buffer[12], slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13]~feeder , tr0|Data_read_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[13]~13 , d0|MDRreg|D_out[13]~13, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[13]~13 , d0|BUS_MUX|DataBus[13]~13, slc3, 1
instance = comp, \d0|MDRreg|D_out[13] , d0|MDRreg|D_out[13], slc3, 1
instance = comp, \tr0|Data_write_buffer[13]~feeder , tr0|Data_write_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[13] , tr0|Data_write_buffer[13], slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14]~feeder , tr0|Data_read_buffer[14]~feeder, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[14]~14 , d0|MDRreg|D_out[14]~14, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[14]~14 , d0|BUS_MUX|DataBus[14]~14, slc3, 1
instance = comp, \d0|MDRreg|D_out[14] , d0|MDRreg|D_out[14], slc3, 1
instance = comp, \tr0|Data_write_buffer[14]~feeder , tr0|Data_write_buffer[14]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[14] , tr0|Data_write_buffer[14], slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \d0|MDRreg|D_out[15]~15 , d0|MDRreg|D_out[15]~15, slc3, 1
instance = comp, \d0|BUS_MUX|DataBus[15]~15 , d0|BUS_MUX|DataBus[15]~15, slc3, 1
instance = comp, \d0|MDRreg|D_out[15] , d0|MDRreg|D_out[15], slc3, 1
instance = comp, \tr0|Data_write_buffer[15]~feeder , tr0|Data_write_buffer[15]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[15] , tr0|Data_write_buffer[15], slc3, 1
instance = comp, \d0|IRreg|D_out~3 , d0|IRreg|D_out~3, slc3, 1
instance = comp, \d0|IRreg|D_out[5]~1 , d0|IRreg|D_out[5]~1, slc3, 1
instance = comp, \d0|IRreg|D_out[2] , d0|IRreg|D_out[2], slc3, 1
instance = comp, \d0|IRreg|D_out~2 , d0|IRreg|D_out~2, slc3, 1
instance = comp, \d0|IRreg|D_out[1] , d0|IRreg|D_out[1], slc3, 1
instance = comp, \d0|IRreg|D_out~4 , d0|IRreg|D_out~4, slc3, 1
instance = comp, \d0|IRreg|D_out[3] , d0|IRreg|D_out[3], slc3, 1
instance = comp, \d0|IRreg|D_out~0 , d0|IRreg|D_out~0, slc3, 1
instance = comp, \d0|IRreg|D_out[0] , d0|IRreg|D_out[0], slc3, 1
instance = comp, \hex_driver0|WideOr6~0 , hex_driver0|WideOr6~0, slc3, 1
instance = comp, \hex_driver0|WideOr5~0 , hex_driver0|WideOr5~0, slc3, 1
instance = comp, \hex_driver0|WideOr4~0 , hex_driver0|WideOr4~0, slc3, 1
instance = comp, \hex_driver0|WideOr3~0 , hex_driver0|WideOr3~0, slc3, 1
instance = comp, \hex_driver0|WideOr2~0 , hex_driver0|WideOr2~0, slc3, 1
instance = comp, \hex_driver0|WideOr1~0 , hex_driver0|WideOr1~0, slc3, 1
instance = comp, \hex_driver0|WideOr0~0 , hex_driver0|WideOr0~0, slc3, 1
instance = comp, \d0|IRreg|D_out~5 , d0|IRreg|D_out~5, slc3, 1
instance = comp, \d0|IRreg|D_out[4] , d0|IRreg|D_out[4], slc3, 1
instance = comp, \d0|IRreg|D_out~8 , d0|IRreg|D_out~8, slc3, 1
instance = comp, \d0|IRreg|D_out[7] , d0|IRreg|D_out[7], slc3, 1
instance = comp, \d0|IRreg|D_out~6 , d0|IRreg|D_out~6, slc3, 1
instance = comp, \d0|IRreg|D_out[5] , d0|IRreg|D_out[5], slc3, 1
instance = comp, \d0|IRreg|D_out~7 , d0|IRreg|D_out~7, slc3, 1
instance = comp, \d0|IRreg|D_out[6] , d0|IRreg|D_out[6], slc3, 1
instance = comp, \hex_driver1|WideOr6~0 , hex_driver1|WideOr6~0, slc3, 1
instance = comp, \hex_driver1|WideOr5~0 , hex_driver1|WideOr5~0, slc3, 1
instance = comp, \hex_driver1|WideOr4~0 , hex_driver1|WideOr4~0, slc3, 1
instance = comp, \hex_driver1|WideOr3~0 , hex_driver1|WideOr3~0, slc3, 1
instance = comp, \hex_driver1|WideOr2~0 , hex_driver1|WideOr2~0, slc3, 1
instance = comp, \hex_driver1|WideOr1~0 , hex_driver1|WideOr1~0, slc3, 1
instance = comp, \hex_driver1|WideOr0~0 , hex_driver1|WideOr0~0, slc3, 1
instance = comp, \d0|IRreg|D_out~11 , d0|IRreg|D_out~11, slc3, 1
instance = comp, \d0|IRreg|D_out[10] , d0|IRreg|D_out[10], slc3, 1
instance = comp, \d0|IRreg|D_out~10 , d0|IRreg|D_out~10, slc3, 1
instance = comp, \d0|IRreg|D_out[9] , d0|IRreg|D_out[9], slc3, 1
instance = comp, \d0|IRreg|D_out~12 , d0|IRreg|D_out~12, slc3, 1
instance = comp, \d0|IRreg|D_out[11] , d0|IRreg|D_out[11], slc3, 1
instance = comp, \d0|IRreg|D_out~9 , d0|IRreg|D_out~9, slc3, 1
instance = comp, \d0|IRreg|D_out[8] , d0|IRreg|D_out[8], slc3, 1
instance = comp, \hex_driver2|WideOr6~0 , hex_driver2|WideOr6~0, slc3, 1
instance = comp, \hex_driver2|WideOr5~0 , hex_driver2|WideOr5~0, slc3, 1
instance = comp, \hex_driver2|WideOr4~0 , hex_driver2|WideOr4~0, slc3, 1
instance = comp, \hex_driver2|WideOr3~0 , hex_driver2|WideOr3~0, slc3, 1
instance = comp, \hex_driver2|WideOr2~0 , hex_driver2|WideOr2~0, slc3, 1
instance = comp, \hex_driver2|WideOr1~0 , hex_driver2|WideOr1~0, slc3, 1
instance = comp, \hex_driver2|WideOr0~0 , hex_driver2|WideOr0~0, slc3, 1
instance = comp, \d0|IRreg|D_out~14 , d0|IRreg|D_out~14, slc3, 1
instance = comp, \d0|IRreg|D_out[13] , d0|IRreg|D_out[13], slc3, 1
instance = comp, \d0|IRreg|D_out~13 , d0|IRreg|D_out~13, slc3, 1
instance = comp, \d0|IRreg|D_out[12] , d0|IRreg|D_out[12], slc3, 1
instance = comp, \d0|IRreg|D_out~16 , d0|IRreg|D_out~16, slc3, 1
instance = comp, \d0|IRreg|D_out[15] , d0|IRreg|D_out[15], slc3, 1
instance = comp, \d0|IRreg|D_out~15 , d0|IRreg|D_out~15, slc3, 1
instance = comp, \d0|IRreg|D_out[14] , d0|IRreg|D_out[14], slc3, 1
instance = comp, \hex_driver3|WideOr6~0 , hex_driver3|WideOr6~0, slc3, 1
instance = comp, \hex_driver3|WideOr5~0 , hex_driver3|WideOr5~0, slc3, 1
instance = comp, \hex_driver3|WideOr4~0 , hex_driver3|WideOr4~0, slc3, 1
instance = comp, \hex_driver3|WideOr3~0 , hex_driver3|WideOr3~0, slc3, 1
instance = comp, \hex_driver3|WideOr2~0 , hex_driver3|WideOr2~0, slc3, 1
instance = comp, \hex_driver3|WideOr1~0 , hex_driver3|WideOr1~0, slc3, 1
instance = comp, \hex_driver3|WideOr0~0 , hex_driver3|WideOr0~0, slc3, 1
