|slc3
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR_out[0]
ADDR[1] <= datapath:d0.MAR_out[1]
ADDR[2] <= datapath:d0.MAR_out[2]
ADDR[3] <= datapath:d0.MAR_out[3]
ADDR[4] <= datapath:d0.MAR_out[4]
ADDR[5] <= datapath:d0.MAR_out[5]
ADDR[6] <= datapath:d0.MAR_out[6]
ADDR[7] <= datapath:d0.MAR_out[7]
ADDR[8] <= datapath:d0.MAR_out[8]
ADDR[9] <= datapath:d0.MAR_out[9]
ADDR[10] <= datapath:d0.MAR_out[10]
ADDR[11] <= datapath:d0.MAR_out[11]
ADDR[12] <= datapath:d0.MAR_out[12]
ADDR[13] <= datapath:d0.MAR_out[13]
ADDR[14] <= datapath:d0.MAR_out[14]
ADDR[15] <= datapath:d0.MAR_out[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|slc3|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0
Clk => Reg16:PCreg.Clk
Clk => Reg16:MARreg.Clk
Clk => Reg16:MDRreg.Clk
Clk => Reg16:IRreg.Clk
Reset => Reg16:PCreg.Reset
Reset => Reg16:MARreg.Reset
Reset => Reg16:MDRreg.Reset
Reset => Reg16:IRreg.Reset
LD_PC => Reg16:PCreg.Load
LD_MAR => Reg16:MARreg.Load
LD_MDR => Reg16:MDRreg.Load
LD_IR => Reg16:IRreg.Load
MIO_EN => MUX16_2to1:MUXMDR.Select
GatePC => MUX16_BUS:BUS_MUX.PC_enable
GateMARMUX => MUX16_BUS:BUS_MUX.MARMUX_enable
GateALU => MUX16_BUS:BUS_MUX.ALU_enable
GateMDR => MUX16_BUS:BUS_MUX.MDR_enable
PCMUX[0] => MUX16_4to1:MUXPC.Select[0]
PCMUX[1] => MUX16_4to1:MUXPC.Select[1]
MDR_In[0] => MUX16_2to1:MUXMDR.IN1[0]
MDR_In[1] => MUX16_2to1:MUXMDR.IN1[1]
MDR_In[2] => MUX16_2to1:MUXMDR.IN1[2]
MDR_In[3] => MUX16_2to1:MUXMDR.IN1[3]
MDR_In[4] => MUX16_2to1:MUXMDR.IN1[4]
MDR_In[5] => MUX16_2to1:MUXMDR.IN1[5]
MDR_In[6] => MUX16_2to1:MUXMDR.IN1[6]
MDR_In[7] => MUX16_2to1:MUXMDR.IN1[7]
MDR_In[8] => MUX16_2to1:MUXMDR.IN1[8]
MDR_In[9] => MUX16_2to1:MUXMDR.IN1[9]
MDR_In[10] => MUX16_2to1:MUXMDR.IN1[10]
MDR_In[11] => MUX16_2to1:MUXMDR.IN1[11]
MDR_In[12] => MUX16_2to1:MUXMDR.IN1[12]
MDR_In[13] => MUX16_2to1:MUXMDR.IN1[13]
MDR_In[14] => MUX16_2to1:MUXMDR.IN1[14]
MDR_In[15] => MUX16_2to1:MUXMDR.IN1[15]
IR_out[0] <= Reg16:IRreg.D_out[0]
IR_out[1] <= Reg16:IRreg.D_out[1]
IR_out[2] <= Reg16:IRreg.D_out[2]
IR_out[3] <= Reg16:IRreg.D_out[3]
IR_out[4] <= Reg16:IRreg.D_out[4]
IR_out[5] <= Reg16:IRreg.D_out[5]
IR_out[6] <= Reg16:IRreg.D_out[6]
IR_out[7] <= Reg16:IRreg.D_out[7]
IR_out[8] <= Reg16:IRreg.D_out[8]
IR_out[9] <= Reg16:IRreg.D_out[9]
IR_out[10] <= Reg16:IRreg.D_out[10]
IR_out[11] <= Reg16:IRreg.D_out[11]
IR_out[12] <= Reg16:IRreg.D_out[12]
IR_out[13] <= Reg16:IRreg.D_out[13]
IR_out[14] <= Reg16:IRreg.D_out[14]
IR_out[15] <= Reg16:IRreg.D_out[15]
MAR_out[0] <= Reg16:MARreg.D_out[0]
MAR_out[1] <= Reg16:MARreg.D_out[1]
MAR_out[2] <= Reg16:MARreg.D_out[2]
MAR_out[3] <= Reg16:MARreg.D_out[3]
MAR_out[4] <= Reg16:MARreg.D_out[4]
MAR_out[5] <= Reg16:MARreg.D_out[5]
MAR_out[6] <= Reg16:MARreg.D_out[6]
MAR_out[7] <= Reg16:MARreg.D_out[7]
MAR_out[8] <= Reg16:MARreg.D_out[8]
MAR_out[9] <= Reg16:MARreg.D_out[9]
MAR_out[10] <= Reg16:MARreg.D_out[10]
MAR_out[11] <= Reg16:MARreg.D_out[11]
MAR_out[12] <= Reg16:MARreg.D_out[12]
MAR_out[13] <= Reg16:MARreg.D_out[13]
MAR_out[14] <= Reg16:MARreg.D_out[14]
MAR_out[15] <= Reg16:MARreg.D_out[15]
MDR_out[0] <= Reg16:MDRreg.D_out[0]
MDR_out[1] <= Reg16:MDRreg.D_out[1]
MDR_out[2] <= Reg16:MDRreg.D_out[2]
MDR_out[3] <= Reg16:MDRreg.D_out[3]
MDR_out[4] <= Reg16:MDRreg.D_out[4]
MDR_out[5] <= Reg16:MDRreg.D_out[5]
MDR_out[6] <= Reg16:MDRreg.D_out[6]
MDR_out[7] <= Reg16:MDRreg.D_out[7]
MDR_out[8] <= Reg16:MDRreg.D_out[8]
MDR_out[9] <= Reg16:MDRreg.D_out[9]
MDR_out[10] <= Reg16:MDRreg.D_out[10]
MDR_out[11] <= Reg16:MDRreg.D_out[11]
MDR_out[12] <= Reg16:MDRreg.D_out[12]
MDR_out[13] <= Reg16:MDRreg.D_out[13]
MDR_out[14] <= Reg16:MDRreg.D_out[14]
MDR_out[15] <= Reg16:MDRreg.D_out[15]


|slc3|datapath:d0|MUX16_BUS:BUS_MUX
PC_bus[0] => DataBus.DATAB
PC_bus[1] => DataBus.DATAB
PC_bus[2] => DataBus.DATAB
PC_bus[3] => DataBus.DATAB
PC_bus[4] => DataBus.DATAB
PC_bus[5] => DataBus.DATAB
PC_bus[6] => DataBus.DATAB
PC_bus[7] => DataBus.DATAB
PC_bus[8] => DataBus.DATAB
PC_bus[9] => DataBus.DATAB
PC_bus[10] => DataBus.DATAB
PC_bus[11] => DataBus.DATAB
PC_bus[12] => DataBus.DATAB
PC_bus[13] => DataBus.DATAB
PC_bus[14] => DataBus.DATAB
PC_bus[15] => DataBus.DATAB
MARMUX_bus[0] => DataBus.DATAB
MARMUX_bus[1] => DataBus.DATAB
MARMUX_bus[2] => DataBus.DATAB
MARMUX_bus[3] => DataBus.DATAB
MARMUX_bus[4] => DataBus.DATAB
MARMUX_bus[5] => DataBus.DATAB
MARMUX_bus[6] => DataBus.DATAB
MARMUX_bus[7] => DataBus.DATAB
MARMUX_bus[8] => DataBus.DATAB
MARMUX_bus[9] => DataBus.DATAB
MARMUX_bus[10] => DataBus.DATAB
MARMUX_bus[11] => DataBus.DATAB
MARMUX_bus[12] => DataBus.DATAB
MARMUX_bus[13] => DataBus.DATAB
MARMUX_bus[14] => DataBus.DATAB
MARMUX_bus[15] => DataBus.DATAB
ALU_bus[0] => DataBus.DATAB
ALU_bus[1] => DataBus.DATAB
ALU_bus[2] => DataBus.DATAB
ALU_bus[3] => DataBus.DATAB
ALU_bus[4] => DataBus.DATAB
ALU_bus[5] => DataBus.DATAB
ALU_bus[6] => DataBus.DATAB
ALU_bus[7] => DataBus.DATAB
ALU_bus[8] => DataBus.DATAB
ALU_bus[9] => DataBus.DATAB
ALU_bus[10] => DataBus.DATAB
ALU_bus[11] => DataBus.DATAB
ALU_bus[12] => DataBus.DATAB
ALU_bus[13] => DataBus.DATAB
ALU_bus[14] => DataBus.DATAB
ALU_bus[15] => DataBus.DATAB
MDR_bus[0] => DataBus.DATAB
MDR_bus[1] => DataBus.DATAB
MDR_bus[2] => DataBus.DATAB
MDR_bus[3] => DataBus.DATAB
MDR_bus[4] => DataBus.DATAB
MDR_bus[5] => DataBus.DATAB
MDR_bus[6] => DataBus.DATAB
MDR_bus[7] => DataBus.DATAB
MDR_bus[8] => DataBus.DATAB
MDR_bus[9] => DataBus.DATAB
MDR_bus[10] => DataBus.DATAB
MDR_bus[11] => DataBus.DATAB
MDR_bus[12] => DataBus.DATAB
MDR_bus[13] => DataBus.DATAB
MDR_bus[14] => DataBus.DATAB
MDR_bus[15] => DataBus.DATAB
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
PC_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MARMUX_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
MDR_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
ALU_enable => DataBus.OUTPUTSELECT
DataBus[0] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[1] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[2] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[3] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[4] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[5] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[6] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[7] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[8] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[9] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[10] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[11] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[12] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[13] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[14] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[15] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Reg16:PCreg
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Reg16:MARreg
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Reg16:MDRreg
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Reg16:IRreg
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|MUX16_4to1:MUXPC
IN00[0] => Mux15.IN0
IN00[1] => Mux14.IN0
IN00[2] => Mux13.IN0
IN00[3] => Mux12.IN0
IN00[4] => Mux11.IN0
IN00[5] => Mux10.IN0
IN00[6] => Mux9.IN0
IN00[7] => Mux8.IN0
IN00[8] => Mux7.IN0
IN00[9] => Mux6.IN0
IN00[10] => Mux5.IN0
IN00[11] => Mux4.IN0
IN00[12] => Mux3.IN0
IN00[13] => Mux2.IN0
IN00[14] => Mux1.IN0
IN00[15] => Mux0.IN0
IN01[0] => Mux15.IN1
IN01[1] => Mux14.IN1
IN01[2] => Mux13.IN1
IN01[3] => Mux12.IN1
IN01[4] => Mux11.IN1
IN01[5] => Mux10.IN1
IN01[6] => Mux9.IN1
IN01[7] => Mux8.IN1
IN01[8] => Mux7.IN1
IN01[9] => Mux6.IN1
IN01[10] => Mux5.IN1
IN01[11] => Mux4.IN1
IN01[12] => Mux3.IN1
IN01[13] => Mux2.IN1
IN01[14] => Mux1.IN1
IN01[15] => Mux0.IN1
IN10[0] => Mux15.IN2
IN10[1] => Mux14.IN2
IN10[2] => Mux13.IN2
IN10[3] => Mux12.IN2
IN10[4] => Mux11.IN2
IN10[5] => Mux10.IN2
IN10[6] => Mux9.IN2
IN10[7] => Mux8.IN2
IN10[8] => Mux7.IN2
IN10[9] => Mux6.IN2
IN10[10] => Mux5.IN2
IN10[11] => Mux4.IN2
IN10[12] => Mux3.IN2
IN10[13] => Mux2.IN2
IN10[14] => Mux1.IN2
IN10[15] => Mux0.IN2
IN11[0] => Mux15.IN3
IN11[1] => Mux14.IN3
IN11[2] => Mux13.IN3
IN11[3] => Mux12.IN3
IN11[4] => Mux11.IN3
IN11[5] => Mux10.IN3
IN11[6] => Mux9.IN3
IN11[7] => Mux8.IN3
IN11[8] => Mux7.IN3
IN11[9] => Mux6.IN3
IN11[10] => Mux5.IN3
IN11[11] => Mux4.IN3
IN11[12] => Mux3.IN3
IN11[13] => Mux2.IN3
IN11[14] => Mux1.IN3
IN11[15] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[0] => Mux8.IN5
Select[0] => Mux9.IN5
Select[0] => Mux10.IN5
Select[0] => Mux11.IN5
Select[0] => Mux12.IN5
Select[0] => Mux13.IN5
Select[0] => Mux14.IN5
Select[0] => Mux15.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Select[1] => Mux8.IN4
Select[1] => Mux9.IN4
Select[1] => Mux10.IN4
Select[1] => Mux11.IN4
Select[1] => Mux12.IN4
Select[1] => Mux13.IN4
Select[1] => Mux14.IN4
Select[1] => Mux15.IN4
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|MUX16_2to1:MUXMDR
IN0[0] => OUT.DATAA
IN0[1] => OUT.DATAA
IN0[2] => OUT.DATAA
IN0[3] => OUT.DATAA
IN0[4] => OUT.DATAA
IN0[5] => OUT.DATAA
IN0[6] => OUT.DATAA
IN0[7] => OUT.DATAA
IN0[8] => OUT.DATAA
IN0[9] => OUT.DATAA
IN0[10] => OUT.DATAA
IN0[11] => OUT.DATAA
IN0[12] => OUT.DATAA
IN0[13] => OUT.DATAA
IN0[14] => OUT.DATAA
IN0[15] => OUT.DATAA
IN1[0] => OUT.DATAB
IN1[1] => OUT.DATAB
IN1[2] => OUT.DATAB
IN1[3] => OUT.DATAB
IN1[4] => OUT.DATAB
IN1[5] => OUT.DATAB
IN1[6] => OUT.DATAB
IN1[7] => OUT.DATAB
IN1[8] => OUT.DATAB
IN1[9] => OUT.DATAB
IN1[10] => OUT.DATAB
IN1[11] => OUT.DATAB
IN1[12] => OUT.DATAB
IN1[13] => OUT.DATAB
IN1[14] => OUT.DATAB
IN1[15] => OUT.DATAB
Select => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|Incrementer:PCplusplus
PC_in[0] => Add0.IN32
PC_in[1] => Add0.IN31
PC_in[2] => Add0.IN30
PC_in[3] => Add0.IN29
PC_in[4] => Add0.IN28
PC_in[5] => Add0.IN27
PC_in[6] => Add0.IN26
PC_in[7] => Add0.IN25
PC_in[8] => Add0.IN24
PC_in[9] => Add0.IN23
PC_in[10] => Add0.IN22
PC_in[11] => Add0.IN21
PC_in[12] => Add0.IN20
PC_in[13] => Add0.IN19
PC_in[14] => Add0.IN18
PC_in[15] => Add0.IN17
PC_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => Selector9.IN3
IR_11 => Selector10.IN2
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


